<?xml version="1.0"?>

<ColourMap name = 'Pastel2' type = 'discrete' >
	<Item index = '0'>
		<Colour4f red = '0.7019608' green = '0.8862745' blue = '0.8039216' alpha = '1.0' />
	</Item>
	<Item index = '1'>
		<Colour4f red = '0.99215686' green = '0.8039216' blue = '0.6745098' alpha = '1.0' />
	</Item>
	<Item index = '2'>
		<Colour4f red = '0.79607844' green = '0.8352941' blue = '0.9098039' alpha = '1.0' />
	</Item>
	<Item index = '3'>
		<Colour4f red = '0.95686275' green = '0.7921569' blue = '0.89411765' alpha = '1.0' />
	</Item>
	<Item index = '4'>
		<Colour4f red = '0.9019608' green = '0.9607843' blue = '0.7882353' alpha = '1.0' />
	</Item>
	<Item index = '5'>
		<Colour4f red = '1.0' green = '0.9490196' blue = '0.68235296' alpha = '1.0' />
	</Item>
	<Item index = '6'>
		<Colour4f red = '0.94509804' green = '0.8862745' blue = '0.8' alpha = '1.0' />
	</Item>
	<Item index = '7'>
		<Colour4f red = '0.8' green = '0.8' blue = '0.8' alpha = '1.0' />
	</Item>
</ColourMap>