<?xml version="1.0"?>

<ColourMap name = 'Random 600' type = 'discrete'>
	<NameMap name = 'Brodmann_atlas_left'>
		<Item index = '0' value = 'UNK' />
		<Item index = '3' value = 'Brodmann.8' />
		<Item index = '4' value = 'Brodmann.6' />
		<Item index = '5' value = 'Brodmann.4' />
		<Item index = '6' value = 'Brodmann.9' />
		<Item index = '9' value = 'Brodmann.3' />
		<Item index = '10' value = 'Brodmann.1' />
		<Item index = '11' value = 'Brodmann.5' />
		<Item index = '12' value = 'Brodmann.7' />
		<Item index = '13' value = 'Brodmann.2' />
		<Item index = '14' value = 'Brodmann.31' />
		<Item index = '17' value = 'Brodmann.44' />
		<Item index = '16' value = 'Brodmann.40' />
		<Item index = '18' value = 'Brodmann.45' />
		<Item index = '21' value = 'Brodmann.39' />
		<Item index = '20' value = 'Brodmann.23' />
		<Item index = '22' value = 'Brodmann.43' />
		<Item index = '26' value = 'Brodmann.19' />
		<Item index = '29' value = 'Brodmann.41' />
		<Item index = '28' value = 'Brodmann.47' />
		<Item index = '31' value = 'Brodmann.22' />
		<Item index = '30' value = 'Brodmann.30' />
		<Item index = '34' value = 'Brodmann.21' />
		<Item index = '35' value = 'Brodmann.38' />
		<Item index = '32' value = 'Brodmann.42' />
		<Item index = '98' value = 'Brodmann.33' />
		<Item index = '37' value = 'Brodmann.37' />
		<Item index = '43' value = 'Brodmann.32' />
		<Item index = '40' value = 'Brodmann.20' />
		<Item index = '46' value = 'Brodmann.25' />
		<Item index = '47' value = 'Brodmann.11' />
		<Item index = '44' value = 'Brodmann.24' />
		<Item index = '45' value = 'Brodmann.10' />
		<Item index = '51' value = 'Brodmann.27' />
		<Item index = '50' value = 'Brodmann.18' />
		<Item index = '49' value = 'Brodmann.17' />
		<Item index = '48' value = 'Brodmann.46' />
		<Item index = '55' value = 'Brodmann.29' />
		<Item index = '54' value = 'Brodmann.28' />
		<Item index = '53' value = 'Brodmann.35' />
		<Item index = '52' value = 'Brodmann.36' />
		<Item index = '56' value = 'Brodmann.26' />
	</NameMap>
	<Item index = '0'>
		<Colour4f red = '0.4' green = '0.4' blue = '0.4' alpha = '1.0' />
	</Item>
	<Item index = '1'>
		<Colour4f red = '0.33375823' green = '0.178711' blue = '0.5410946' alpha = '1.0' />
	</Item>
	<Item index = '2'>
		<Colour4f red = '0.51001126' green = '0.7850571' blue = '0.1926793' alpha = '1.0' />
	</Item>
	<Item index = '3'>
		<Colour4f red = '0.124450475' green = '0.23108838' blue = '0.2622528' alpha = '1.0' />
	</Item>
	<Item index = '4'>
		<Colour4f red = '0.8518634' green = '0.1714316' blue = '0.6343367' alpha = '1.0' />
	</Item>
	<Item index = '5'>
		<Colour4f red = '0.7208961' green = '0.7018824' blue = '0.61258507' alpha = '1.0' />
	</Item>
	<Item index = '6'>
		<Colour4f red = '0.20944248' green = '0.47135603' blue = '0.7941757' alpha = '1.0' />
	</Item>
	<Item index = '7'>
		<Colour4f red = '0.63037044' green = '0.77662855' blue = '0.43453214' alpha = '1.0' />
	</Item>
	<Item index = '8'>
		<Colour4f red = '0.25541082' green = '0.33618328' blue = '0.4617415' alpha = '1.0' />
	</Item>
	<Item index = '9'>
		<Colour4f red = '0.043272734' green = '0.4633318' blue = '0.3934403' alpha = '1.0' />
	</Item>
	<Item index = '10'>
		<Colour4f red = '0.5833721' green = '0.92900574' blue = '0.6131533' alpha = '1.0' />
	</Item>
	<Item index = '11'>
		<Colour4f red = '0.500778' green = '0.7150427' blue = '0.5896432' alpha = '1.0' />
	</Item>
	<Item index = '12'>
		<Colour4f red = '0.23066038' green = '0.7342375' blue = '0.9068926' alpha = '1.0' />
	</Item>
	<Item index = '13'>
		<Colour4f red = '0.27884448' green = '0.7886899' blue = '0.35586944' alpha = '1.0' />
	</Item>
	<Item index = '14'>
		<Colour4f red = '0.7597851' green = '0.9699037' blue = '0.11317861' alpha = '1.0' />
	</Item>
	<Item index = '15'>
		<Colour4f red = '0.9120765' green = '0.15195984' blue = '0.96598417' alpha = '1.0' />
	</Item>
	<Item index = '17'>
		<Colour4f red = '0.70166093' green = '0.09782752' blue = '0.93786293' alpha = '1.0' />
	</Item>
	<Item index = '16'>
		<Colour4f red = '0.5702699' green = '0.8571108' blue = '0.60141635' alpha = '1.0' />
	</Item>
	<Item index = '19'>
		<Colour4f red = '0.11995802' green = '0.09728739' blue = '0.6990778' alpha = '1.0' />
	</Item>
	<Item index = '18'>
		<Colour4f red = '0.7066527' green = '0.043044906' blue = '0.22672868' alpha = '1.0' />
	</Item>
	<Item index = '21'>
		<Colour4f red = '0.57724905' green = '0.67526174' blue = '0.5453343' alpha = '1.0' />
	</Item>
	<Item index = '20'>
		<Colour4f red = '0.3639338' green = '0.22879305' blue = '0.14448553' alpha = '1.0' />
	</Item>
	<Item index = '23'>
		<Colour4f red = '0.062412173' green = '0.38980395' blue = '0.426397' alpha = '1.0' />
	</Item>
	<Item index = '22'>
		<Colour4f red = '0.7103722' green = '0.4988434' blue = '0.6169931' alpha = '1.0' />
	</Item>
	<Item index = '25'>
		<Colour4f red = '0.1395767' green = '0.03466431' blue = '0.18262744' alpha = '1.0' />
	</Item>
	<Item index = '24'>
		<Colour4f red = '0.48771456' green = '0.88470674' blue = '0.18196243' alpha = '1.0' />
	</Item>
	<Item index = '27'>
		<Colour4f red = '0.77963686' green = '0.9710273' blue = '0.38913313' alpha = '1.0' />
	</Item>
	<Item index = '26'>
		<Colour4f red = '0.096044324' green = '0.39200547' blue = '0.3477577' alpha = '1.0' />
	</Item>
	<Item index = '29'>
		<Colour4f red = '0.55329967' green = '0.07360809' blue = '0.07769208' alpha = '1.0' />
	</Item>
	<Item index = '28'>
		<Colour4f red = '0.8066928' green = '0.5717595' blue = '0.5323415' alpha = '1.0' />
	</Item>
	<Item index = '31'>
		<Colour4f red = '0.007389727' green = '0.99404365' blue = '0.8547273' alpha = '1.0' />
	</Item>
	<Item index = '30'>
		<Colour4f red = '0.20115434' green = '0.8875002' blue = '0.33475295' alpha = '1.0' />
	</Item>
	<Item index = '34'>
		<Colour4f red = '0.12301198' green = '0.9913981' blue = '0.8200136' alpha = '1.0' />
	</Item>
	<Item index = '35'>
		<Colour4f red = '0.73879266' green = '0.6524007' blue = '0.6068392' alpha = '1.0' />
	</Item>
	<Item index = '32'>
		<Colour4f red = '0.5326781' green = '0.7071794' blue = '0.53023785' alpha = '1.0' />
	</Item>
	<Item index = '33'>
		<Colour4f red = '0.20659928' green = '0.6922278' blue = '0.544206' alpha = '1.0' />
	</Item>
	<Item index = '38'>
		<Colour4f red = '0.36284465' green = '0.32932562' blue = '0.57271016' alpha = '1.0' />
	</Item>
	<Item index = '39'>
		<Colour4f red = '0.33182982' green = '0.60732895' blue = '0.01602766' alpha = '1.0' />
	</Item>
	<Item index = '36'>
		<Colour4f red = '0.10938705' green = '0.33792263' blue = '0.29820585' alpha = '1.0' />
	</Item>
	<Item index = '37'>
		<Colour4f red = '0.16526797' green = '0.12075872' blue = '0.5426502' alpha = '1.0' />
	</Item>
	<Item index = '42'>
		<Colour4f red = '0.18572688' green = '0.04001031' blue = '0.5755771' alpha = '1.0' />
	</Item>
	<Item index = '43'>
		<Colour4f red = '0.86575574' green = '0.47847107' blue = '0.814771' alpha = '1.0' />
	</Item>
	<Item index = '40'>
		<Colour4f red = '0.5219074' green = '0.39029744' blue = '0.29146236' alpha = '1.0' />
	</Item>
	<Item index = '41'>
		<Colour4f red = '0.9478029' green = '0.86595845' blue = '0.9658188' alpha = '1.0' />
	</Item>
	<Item index = '46'>
		<Colour4f red = '0.30556914' green = '0.53986704' blue = '0.6054763' alpha = '1.0' />
	</Item>
	<Item index = '47'>
		<Colour4f red = '0.91935617' green = '0.043962885' blue = '0.15455417' alpha = '1.0' />
	</Item>
	<Item index = '44'>
		<Colour4f red = '0.0454337' green = '0.3910471' blue = '0.18762714' alpha = '1.0' />
	</Item>
	<Item index = '45'>
		<Colour4f red = '0.95411783' green = '0.94520265' blue = '0.58147246' alpha = '1.0' />
	</Item>
	<Item index = '51'>
		<Colour4f red = '0.75748205' green = '0.57012355' blue = '0.820603' alpha = '1.0' />
	</Item>
	<Item index = '50'>
		<Colour4f red = '0.38817677' green = '0.94680303' blue = '0.35979956' alpha = '1.0' />
	</Item>
	<Item index = '49'>
		<Colour4f red = '0.8970872' green = '0.9295879' blue = '0.8158209' alpha = '1.0' />
	</Item>
	<Item index = '48'>
		<Colour4f red = '0.16017215' green = '0.57648766' blue = '0.014883055' alpha = '1.0' />
	</Item>
	<Item index = '55'>
		<Colour4f red = '0.069502115' green = '0.05917613' blue = '0.6214475' alpha = '1.0' />
	</Item>
	<Item index = '54'>
		<Colour4f red = '0.8429298' green = '0.32739592' blue = '0.6173251' alpha = '1.0' />
	</Item>
	<Item index = '53'>
		<Colour4f red = '0.4464851' green = '0.26366228' blue = '0.15624598' alpha = '1.0' />
	</Item>
	<Item index = '52'>
		<Colour4f red = '0.8' green = '0.0' blue = '0.0' alpha = '1.0' />
	</Item>
	<Item index = '59'>
		<Colour4f red = '0.90429753' green = '0.16533509' blue = '0.9558459' alpha = '1.0' />
	</Item>
	<Item index = '58'>
		<Colour4f red = '0.44492364' green = '0.65132505' blue = '0.35281187' alpha = '1.0' />
	</Item>
	<Item index = '57'>
		<Colour4f red = '0.99898636' green = '0.369443' blue = '0.89015406' alpha = '1.0' />
	</Item>
	<Item index = '56'>
		<Colour4f red = '0.9216922' green = '0.7542091' blue = '0.24243079' alpha = '1.0' />
	</Item>
	<Item index = '63'>
		<Colour4f red = '0.29114756' green = '0.08525955' blue = '0.3887052' alpha = '1.0' />
	</Item>
	<Item index = '62'>
		<Colour4f red = '0.49444863' green = '0.40041354' blue = '0.74902403' alpha = '1.0' />
	</Item>
	<Item index = '61'>
		<Colour4f red = '0.03574588' green = '0.17617074' blue = '0.17907274' alpha = '1.0' />
	</Item>
	<Item index = '60'>
		<Colour4f red = '0.6553477' green = '0.8996464' blue = '0.26731467' alpha = '1.0' />
	</Item>
	<Item index = '68'>
		<Colour4f red = '0.7386988' green = '0.21488112' blue = '0.2516473' alpha = '1.0' />
	</Item>
	<Item index = '69'>
		<Colour4f red = '0.22789186' green = '0.5774211' blue = '0.20040411' alpha = '1.0' />
	</Item>
	<Item index = '70'>
		<Colour4f red = '0.5593621' green = '0.4862526' blue = '0.35566524' alpha = '1.0' />
	</Item>
	<Item index = '71'>
		<Colour4f red = '0.2215052' green = '0.41502362' blue = '0.71116394' alpha = '1.0' />
	</Item>
	<Item index = '64'>
		<Colour4f red = '0.82224977' green = '0.38432142' blue = '0.018336147' alpha = '1.0' />
	</Item>
	<Item index = '65'>
		<Colour4f red = '0.92067605' green = '0.94478834' blue = '0.09308267' alpha = '1.0' />
	</Item>
	<Item index = '66'>
		<Colour4f red = '0.47947678' green = '0.18686458' blue = '0.6680468' alpha = '1.0' />
	</Item>
	<Item index = '67'>
		<Colour4f red = '0.2243323' green = '0.8782868' blue = '0.7404839' alpha = '1.0' />
	</Item>
	<Item index = '76'>
		<Colour4f red = '0.08727205' green = '0.99844044' blue = '0.99925' alpha = '1.0' />
	</Item>
	<Item index = '77'>
		<Colour4f red = '0.38893163' green = '0.85235643' blue = '0.105737' alpha = '1.0' />
	</Item>
	<Item index = '78'>
		<Colour4f red = '0.30473444' green = '0.0849941' blue = '0.8309634' alpha = '1.0' />
	</Item>
	<Item index = '79'>
		<Colour4f red = '0.36987498' green = '0.563053' blue = '0.44821134' alpha = '1.0' />
	</Item>
	<Item index = '72'>
		<Colour4f red = '0.9374577' green = '0.52016693' blue = '0.98767346' alpha = '1.0' />
	</Item>
	<Item index = '73'>
		<Colour4f red = '0.7658968' green = '0.017174736' blue = '0.6204313' alpha = '1.0' />
	</Item>
	<Item index = '74'>
		<Colour4f red = '0.6342505' green = '0.6855559' blue = '0.9582448' alpha = '1.0' />
	</Item>
	<Item index = '75'>
		<Colour4f red = '0.54186374' green = '0.48978734' blue = '0.4202322' alpha = '1.0' />
	</Item>
	<Item index = '85'>
		<Colour4f red = '0.38053635' green = '0.77396935' blue = '0.019890815' alpha = '1.0' />
	</Item>
	<Item index = '84'>
		<Colour4f red = '0.9867791' green = '0.4052875' blue = '0.5493195' alpha = '1.0' />
	</Item>
	<Item index = '87'>
		<Colour4f red = '0.63538545' green = '0.7852255' blue = '0.8069452' alpha = '1.0' />
	</Item>
	<Item index = '86'>
		<Colour4f red = '0.56085837' green = '0.43291768' blue = '0.6034896' alpha = '1.0' />
	</Item>
	<Item index = '81'>
		<Colour4f red = '0.45251286' green = '0.8417629' blue = '0.71954435' alpha = '1.0' />
	</Item>
	<Item index = '80'>
		<Colour4f red = '0.77265006' green = '0.8080845' blue = '0.50180197' alpha = '1.0' />
	</Item>
	<Item index = '83'>
		<Colour4f red = '0.83378696' green = '0.12447608' blue = '0.01313265' alpha = '1.0' />
	</Item>
	<Item index = '82'>
		<Colour4f red = '0.6600753' green = '0.27466083' blue = '0.60941154' alpha = '1.0' />
	</Item>
	<Item index = '93'>
		<Colour4f red = '0.7206493' green = '0.77127963' blue = '0.8680835' alpha = '1.0' />
	</Item>
	<Item index = '92'>
		<Colour4f red = '0.22835599' green = '0.35864487' blue = '0.95734686' alpha = '1.0' />
	</Item>
	<Item index = '95'>
		<Colour4f red = '0.7979402' green = '0.9869637' blue = '0.51849926' alpha = '1.0' />
	</Item>
	<Item index = '94'>
		<Colour4f red = '0.26691216' green = '0.49970454' blue = '0.16031013' alpha = '1.0' />
	</Item>
	<Item index = '89'>
		<Colour4f red = '0.26542485' green = '0.863591' blue = '0.35018492' alpha = '1.0' />
	</Item>
	<Item index = '88'>
		<Colour4f red = '0.83986604' green = '0.005074479' blue = '0.3986727' alpha = '1.0' />
	</Item>
	<Item index = '91'>
		<Colour4f red = '0.31843135' green = '0.9202748' blue = '0.7522061' alpha = '1.0' />
	</Item>
	<Item index = '90'>
		<Colour4f red = '0.90323025' green = '0.5632429' blue = '0.25319535' alpha = '1.0' />
	</Item>
	<Item index = '102'>
		<Colour4f red = '0.7598422' green = '0.09361149' blue = '0.20349884' alpha = '1.0' />
	</Item>
	<Item index = '103'>
		<Colour4f red = '0.43158922' green = '0.50068855' blue = '0.70925415' alpha = '1.0' />
	</Item>
	<Item index = '100'>
		<Colour4f red = '0.9595644' green = '0.021608613' blue = '0.88703924' alpha = '1.0' />
	</Item>
	<Item index = '101'>
		<Colour4f red = '0.15577692' green = '0.98545897' blue = '0.29302576' alpha = '1.0' />
	</Item>
	<Item index = '98'>
		<Colour4f red = '0.3579671' green = '0.66845363' blue = '0.5781544' alpha = '1.0' />
	</Item>
	<Item index = '99'>
		<Colour4f red = '0.7109423' green = '0.5455567' blue = '0.060881205' alpha = '1.0' />
	</Item>
	<Item index = '96'>
		<Colour4f red = '0.04739419' green = '0.4003334' blue = '0.37596956' alpha = '1.0' />
	</Item>
	<Item index = '97'>
		<Colour4f red = '0.34655514' green = '0.3117546' blue = '0.32059285' alpha = '1.0' />
	</Item>
	<Item index = '110'>
		<Colour4f red = '0.8494387' green = '0.398835' blue = '0.29499137' alpha = '1.0' />
	</Item>
	<Item index = '111'>
		<Colour4f red = '0.93954295' green = '0.462943' blue = '0.9786527' alpha = '1.0' />
	</Item>
	<Item index = '108'>
		<Colour4f red = '0.97490615' green = '0.72145987' blue = '0.39077955' alpha = '1.0' />
	</Item>
	<Item index = '109'>
		<Colour4f red = '0.78168136' green = '0.7820714' blue = '0.8772524' alpha = '1.0' />
	</Item>
	<Item index = '106'>
		<Colour4f red = '0.7024931' green = '0.980649' blue = '0.6703812' alpha = '1.0' />
	</Item>
	<Item index = '107'>
		<Colour4f red = '0.21944648' green = '0.16950154' blue = '0.44791764' alpha = '1.0' />
	</Item>
	<Item index = '104'>
		<Colour4f red = '0.75734675' green = '0.7773767' blue = '0.12505406' alpha = '1.0' />
	</Item>
	<Item index = '105'>
		<Colour4f red = '0.13362499' green = '0.6344684' blue = '0.7229199' alpha = '1.0' />
	</Item>
	<Item index = '119'>
		<Colour4f red = '0.66004837' green = '0.77165514' blue = '0.4453375' alpha = '1.0' />
	</Item>
	<Item index = '118'>
		<Colour4f red = '0.9725748' green = '0.51928383' blue = '0.595251' alpha = '1.0' />
	</Item>
	<Item index = '117'>
		<Colour4f red = '0.09919214' green = '0.6373981' blue = '0.8699086' alpha = '1.0' />
	</Item>
	<Item index = '116'>
		<Colour4f red = '0.6763215' green = '0.33839288' blue = '0.4215919' alpha = '1.0' />
	</Item>
	<Item index = '115'>
		<Colour4f red = '0.10621936' green = '0.74110526' blue = '0.95854264' alpha = '1.0' />
	</Item>
	<Item index = '114'>
		<Colour4f red = '0.48638234' green = '0.11655563' blue = '0.36395428' alpha = '1.0' />
	</Item>
	<Item index = '113'>
		<Colour4f red = '0.009441559' green = '0.5679774' blue = '0.7422612' alpha = '1.0' />
	</Item>
	<Item index = '112'>
		<Colour4f red = '0.6167325' green = '0.8034689' blue = '0.6436817' alpha = '1.0' />
	</Item>
	<Item index = '127'>
		<Colour4f red = '0.24234529' green = '0.85400915' blue = '0.77333033' alpha = '1.0' />
	</Item>
	<Item index = '126'>
		<Colour4f red = '0.9695761' green = '0.8529792' blue = '0.55121404' alpha = '1.0' />
	</Item>
	<Item index = '125'>
		<Colour4f red = '0.64185655' green = '0.5668156' blue = '0.8672108' alpha = '1.0' />
	</Item>
	<Item index = '124'>
		<Colour4f red = '0.18413836' green = '0.42037866' blue = '0.86958265' alpha = '1.0' />
	</Item>
	<Item index = '123'>
		<Colour4f red = '0.8880743' green = '0.6823135' blue = '0.06851966' alpha = '1.0' />
	</Item>
	<Item index = '122'>
		<Colour4f red = '0.8873841' green = '0.75970477' blue = '0.33168516' alpha = '1.0' />
	</Item>
	<Item index = '121'>
		<Colour4f red = '0.67341435' green = '0.88228774' blue = '0.1635019' alpha = '1.0' />
	</Item>
	<Item index = '120'>
		<Colour4f red = '0.51749676' green = '0.98307925' blue = '0.3954591' alpha = '1.0' />
	</Item>
	<Item index = '137'>
		<Colour4f red = '0.37492803' green = '0.7080055' blue = '0.11970436' alpha = '1.0' />
	</Item>
	<Item index = '136'>
		<Colour4f red = '0.992387' green = '0.019423874' blue = '0.25982422' alpha = '1.0' />
	</Item>
	<Item index = '139'>
		<Colour4f red = '0.9976046' green = '0.877489' blue = '0.95095253' alpha = '1.0' />
	</Item>
	<Item index = '138'>
		<Colour4f red = '0.51297677' green = '0.73311' blue = '0.7948292' alpha = '1.0' />
	</Item>
	<Item index = '141'>
		<Colour4f red = '0.8129441' green = '0.36329663' blue = '0.59821296' alpha = '1.0' />
	</Item>
	<Item index = '140'>
		<Colour4f red = '0.5048355' green = '0.6261522' blue = '0.74665654' alpha = '1.0' />
	</Item>
	<Item index = '143'>
		<Colour4f red = '0.13429108' green = '0.06988977' blue = '0.7573398' alpha = '1.0' />
	</Item>
	<Item index = '142'>
		<Colour4f red = '0.5706314' green = '0.12729956' blue = '0.5167403' alpha = '1.0' />
	</Item>
	<Item index = '129'>
		<Colour4f red = '0.99701905' green = '0.09668437' blue = '0.15019709' alpha = '1.0' />
	</Item>
	<Item index = '128'>
		<Colour4f red = '0.2909977' green = '0.5620828' blue = '0.23401082' alpha = '1.0' />
	</Item>
	<Item index = '131'>
		<Colour4f red = '0.5001913' green = '0.3507471' blue = '0.15786813' alpha = '1.0' />
	</Item>
	<Item index = '130'>
		<Colour4f red = '0.7055969' green = '0.3373533' blue = '0.89662904' alpha = '1.0' />
	</Item>
	<Item index = '133'>
		<Colour4f red = '0.062146936' green = '0.51319575' blue = '0.1458012' alpha = '1.0' />
	</Item>
	<Item index = '132'>
		<Colour4f red = '0.32894224' green = '0.5358821' blue = '0.1658251' alpha = '1.0' />
	</Item>
	<Item index = '135'>
		<Colour4f red = '0.7419224' green = '0.72539264' blue = '0.43997183' alpha = '1.0' />
	</Item>
	<Item index = '134'>
		<Colour4f red = '0.27569145' green = '0.37130105' blue = '0.6389834' alpha = '1.0' />
	</Item>
	<Item index = '152'>
		<Colour4f red = '0.44777483' green = '0.05622039' blue = '0.77306634' alpha = '1.0' />
	</Item>
	<Item index = '153'>
		<Colour4f red = '0.4085306' green = '0.54923093' blue = '0.7139109' alpha = '1.0' />
	</Item>
	<Item index = '154'>
		<Colour4f red = '0.8204923' green = '0.16459121' blue = '0.9289539' alpha = '1.0' />
	</Item>
	<Item index = '155'>
		<Colour4f red = '0.2840146' green = '0.643436' blue = '0.016385341' alpha = '1.0' />
	</Item>
	<Item index = '156'>
		<Colour4f red = '0.5869116' green = '0.81440985' blue = '0.9361791' alpha = '1.0' />
	</Item>
	<Item index = '157'>
		<Colour4f red = '0.7192044' green = '0.12915343' blue = '0.34541732' alpha = '1.0' />
	</Item>
	<Item index = '158'>
		<Colour4f red = '0.76560307' green = '0.46994922' blue = '0.068069056' alpha = '1.0' />
	</Item>
	<Item index = '159'>
		<Colour4f red = '0.9555827' green = '0.9855704' blue = '0.51286757' alpha = '1.0' />
	</Item>
	<Item index = '144'>
		<Colour4f red = '0.88036454' green = '0.03296231' blue = '0.027741317' alpha = '1.0' />
	</Item>
	<Item index = '145'>
		<Colour4f red = '0.8335262' green = '0.72464204' blue = '0.7887876' alpha = '1.0' />
	</Item>
	<Item index = '146'>
		<Colour4f red = '0.12614909' green = '0.48448658' blue = '0.3697621' alpha = '1.0' />
	</Item>
	<Item index = '147'>
		<Colour4f red = '0.61856776' green = '0.23540041' blue = '0.55966' alpha = '1.0' />
	</Item>
	<Item index = '148'>
		<Colour4f red = '0.6145541' green = '0.36880395' blue = '0.9213573' alpha = '1.0' />
	</Item>
	<Item index = '149'>
		<Colour4f red = '0.81101507' green = '0.5101127' blue = '0.46966693' alpha = '1.0' />
	</Item>
	<Item index = '150'>
		<Colour4f red = '0.17914511' green = '0.56728977' blue = '0.19334102' alpha = '1.0' />
	</Item>
	<Item index = '151'>
		<Colour4f red = '0.19649626' green = '0.3227885' blue = '0.4088657' alpha = '1.0' />
	</Item>
	<Item index = '171'>
		<Colour4f red = '0.7386871' green = '0.58779514' blue = '0.17631346' alpha = '1.0' />
	</Item>
	<Item index = '170'>
		<Colour4f red = '0.9151259' green = '0.20431533' blue = '0.4191048' alpha = '1.0' />
	</Item>
	<Item index = '169'>
		<Colour4f red = '0.5904837' green = '0.53481025' blue = '0.30497456' alpha = '1.0' />
	</Item>
	<Item index = '168'>
		<Colour4f red = '0.3962231' green = '0.9048346' blue = '0.6201742' alpha = '1.0' />
	</Item>
	<Item index = '175'>
		<Colour4f red = '0.42581332' green = '0.48874906' blue = '0.13936585' alpha = '1.0' />
	</Item>
	<Item index = '174'>
		<Colour4f red = '0.047233284' green = '0.31064957' blue = '0.39152318' alpha = '1.0' />
	</Item>
	<Item index = '173'>
		<Colour4f red = '0.015595738' green = '0.6474399' blue = '0.67265993' alpha = '1.0' />
	</Item>
	<Item index = '172'>
		<Colour4f red = '0.16988277' green = '0.95593655' blue = '0.50842404' alpha = '1.0' />
	</Item>
	<Item index = '163'>
		<Colour4f red = '0.8573355' green = '0.6624261' blue = '0.43354115' alpha = '1.0' />
	</Item>
	<Item index = '162'>
		<Colour4f red = '0.9534622' green = '0.89718443' blue = '0.24323532' alpha = '1.0' />
	</Item>
	<Item index = '161'>
		<Colour4f red = '0.55343294' green = '0.50301105' blue = '0.90044034' alpha = '1.0' />
	</Item>
	<Item index = '160'>
		<Colour4f red = '0.10851523' green = '0.8927494' blue = '0.5742579' alpha = '1.0' />
	</Item>
	<Item index = '167'>
		<Colour4f red = '0.1532353' green = '0.65385234' blue = '0.4747179' alpha = '1.0' />
	</Item>
	<Item index = '166'>
		<Colour4f red = '0.115555346' green = '0.58713645' blue = '0.94701076' alpha = '1.0' />
	</Item>
	<Item index = '165'>
		<Colour4f red = '0.7340577' green = '0.58661866' blue = '0.08786536' alpha = '1.0' />
	</Item>
	<Item index = '164'>
		<Colour4f red = '0.19703795' green = '0.8078212' blue = '0.2776929' alpha = '1.0' />
	</Item>
	<Item index = '186'>
		<Colour4f red = '0.6352787' green = '0.87946' blue = '0.39962465' alpha = '1.0' />
	</Item>
	<Item index = '187'>
		<Colour4f red = '0.46128532' green = '0.5409495' blue = '0.836312' alpha = '1.0' />
	</Item>
	<Item index = '184'>
		<Colour4f red = '0.4541252' green = '0.73483264' blue = '0.68270624' alpha = '1.0' />
	</Item>
	<Item index = '185'>
		<Colour4f red = '0.3212702' green = '0.90581614' blue = '0.46023354' alpha = '1.0' />
	</Item>
	<Item index = '190'>
		<Colour4f red = '0.06446687' green = '0.36942452' blue = '0.5082439' alpha = '1.0' />
	</Item>
	<Item index = '191'>
		<Colour4f red = '0.14625615' green = '0.1561979' blue = '0.51609516' alpha = '1.0' />
	</Item>
	<Item index = '188'>
		<Colour4f red = '0.55024326' green = '0.92960614' blue = '0.6009851' alpha = '1.0' />
	</Item>
	<Item index = '189'>
		<Colour4f red = '0.25363714' green = '0.073591284' blue = '0.9913837' alpha = '1.0' />
	</Item>
	<Item index = '178'>
		<Colour4f red = '0.57387376' green = '0.63575697' blue = '0.6246684' alpha = '1.0' />
	</Item>
	<Item index = '179'>
		<Colour4f red = '0.6180546' green = '0.9946846' blue = '0.6853802' alpha = '1.0' />
	</Item>
	<Item index = '176'>
		<Colour4f red = '0.780212' green = '0.7432573' blue = '0.9998403' alpha = '1.0' />
	</Item>
	<Item index = '177'>
		<Colour4f red = '0.46593627' green = '0.90763295' blue = '0.30502033' alpha = '1.0' />
	</Item>
	<Item index = '182'>
		<Colour4f red = '0.74596417' green = '0.9391435' blue = '0.0042627086' alpha = '1.0' />
	</Item>
	<Item index = '183'>
		<Colour4f red = '0.14899547' green = '0.112123795' blue = '0.0059321304' alpha = '1.0' />
	</Item>
	<Item index = '180'>
		<Colour4f red = '0.7974515' green = '0.15363689' blue = '0.17774357' alpha = '1.0' />
	</Item>
	<Item index = '181'>
		<Colour4f red = '0.1459584' green = '0.4011558' blue = '0.123003736' alpha = '1.0' />
	</Item>
	<Item index = '205'>
		<Colour4f red = '0.39492795' green = '0.42379722' blue = '0.40472397' alpha = '1.0' />
	</Item>
	<Item index = '204'>
		<Colour4f red = '0.9277489' green = '0.657971' blue = '0.14640693' alpha = '1.0' />
	</Item>
	<Item index = '207'>
		<Colour4f red = '0.637309' green = '0.05903001' blue = '0.5373232' alpha = '1.0' />
	</Item>
	<Item index = '206'>
		<Colour4f red = '0.46531615' green = '0.17549095' blue = '0.8030906' alpha = '1.0' />
	</Item>
	<Item index = '201'>
		<Colour4f red = '0.99657416' green = '0.0029445272' blue = '0.83768237' alpha = '1.0' />
	</Item>
	<Item index = '200'>
		<Colour4f red = '0.7026365' green = '0.13828154' blue = '0.046694502' alpha = '1.0' />
	</Item>
	<Item index = '203'>
		<Colour4f red = '0.6727838' green = '0.81344026' blue = '0.9974458' alpha = '1.0' />
	</Item>
	<Item index = '202'>
		<Colour4f red = '0.11319641' green = '0.11993966' blue = '0.7164518' alpha = '1.0' />
	</Item>
	<Item index = '197'>
		<Colour4f red = '0.6900142' green = '0.14230828' blue = '0.08794446' alpha = '1.0' />
	</Item>
	<Item index = '196'>
		<Colour4f red = '0.41335902' green = '0.12375562' blue = '0.5497554' alpha = '1.0' />
	</Item>
	<Item index = '199'>
		<Colour4f red = '0.7103907' green = '0.94798654' blue = '0.6779879' alpha = '1.0' />
	</Item>
	<Item index = '198'>
		<Colour4f red = '0.58199793' green = '0.2863414' blue = '0.72439665' alpha = '1.0' />
	</Item>
	<Item index = '193'>
		<Colour4f red = '0.6421123' green = '0.8557234' blue = '0.139444' alpha = '1.0' />
	</Item>
	<Item index = '192'>
		<Colour4f red = '0.7027749' green = '0.31444263' blue = '0.6073642' alpha = '1.0' />
	</Item>
	<Item index = '195'>
		<Colour4f red = '0.053311683' green = '0.38349795' blue = '0.9723737' alpha = '1.0' />
	</Item>
	<Item index = '194'>
		<Colour4f red = '0.58207077' green = '0.3022433' blue = '0.5297642' alpha = '1.0' />
	</Item>
	<Item index = '220'>
		<Colour4f red = '0.13060622' green = '0.46550792' blue = '0.9162215' alpha = '1.0' />
	</Item>
	<Item index = '221'>
		<Colour4f red = '0.6723233' green = '0.50478053' blue = '0.3367509' alpha = '1.0' />
	</Item>
	<Item index = '222'>
		<Colour4f red = '0.30613223' green = '0.49630514' blue = '0.05744729' alpha = '1.0' />
	</Item>
	<Item index = '223'>
		<Colour4f red = '0.41109604' green = '0.19687322' blue = '0.82018006' alpha = '1.0' />
	</Item>
	<Item index = '216'>
		<Colour4f red = '0.052512016' green = '0.04170585' blue = '0.95195526' alpha = '1.0' />
	</Item>
	<Item index = '217'>
		<Colour4f red = '0.3909177' green = '0.32031658' blue = '0.47830003' alpha = '1.0' />
	</Item>
	<Item index = '218'>
		<Colour4f red = '0.5270138' green = '0.31928828' blue = '0.31832537' alpha = '1.0' />
	</Item>
	<Item index = '219'>
		<Colour4f red = '0.3886559' green = '0.7072885' blue = '0.4553357' alpha = '1.0' />
	</Item>
	<Item index = '212'>
		<Colour4f red = '0.16706766' green = '0.4119014' blue = '0.50564295' alpha = '1.0' />
	</Item>
	<Item index = '213'>
		<Colour4f red = '0.337983' green = '0.050378278' blue = '0.43496907' alpha = '1.0' />
	</Item>
	<Item index = '214'>
		<Colour4f red = '0.42443523' green = '0.73295754' blue = '0.31509563' alpha = '1.0' />
	</Item>
	<Item index = '215'>
		<Colour4f red = '0.22131576' green = '0.70088905' blue = '0.2574674' alpha = '1.0' />
	</Item>
	<Item index = '208'>
		<Colour4f red = '0.8614664' green = '0.76503444' blue = '0.66740817' alpha = '1.0' />
	</Item>
	<Item index = '209'>
		<Colour4f red = '0.62472486' green = '0.038971398' blue = '0.2574286' alpha = '1.0' />
	</Item>
	<Item index = '210'>
		<Colour4f red = '0.24993114' green = '0.64621633' blue = '0.52156043' alpha = '1.0' />
	</Item>
	<Item index = '211'>
		<Colour4f red = '0.72232866' green = '0.96551925' blue = '0.16578394' alpha = '1.0' />
	</Item>
	<Item index = '239'>
		<Colour4f red = '0.579225' green = '0.060949966' blue = '0.38517004' alpha = '1.0' />
	</Item>
	<Item index = '238'>
		<Colour4f red = '0.52728254' green = '0.17676595' blue = '0.48593542' alpha = '1.0' />
	</Item>
	<Item index = '237'>
		<Colour4f red = '0.29876563' green = '0.78498274' blue = '0.44686714' alpha = '1.0' />
	</Item>
	<Item index = '236'>
		<Colour4f red = '0.21956767' green = '0.1595201' blue = '0.38139173' alpha = '1.0' />
	</Item>
	<Item index = '235'>
		<Colour4f red = '0.25221714' green = '0.7812239' blue = '0.59688073' alpha = '1.0' />
	</Item>
	<Item index = '234'>
		<Colour4f red = '0.5442057' green = '0.9306981' blue = '0.27689615' alpha = '1.0' />
	</Item>
	<Item index = '233'>
		<Colour4f red = '0.5139532' green = '0.12568775' blue = '0.008534004' alpha = '1.0' />
	</Item>
	<Item index = '232'>
		<Colour4f red = '0.11285025' green = '0.96570086' blue = '0.18280518' alpha = '1.0' />
	</Item>
	<Item index = '231'>
		<Colour4f red = '0.57562584' green = '0.010470992' blue = '0.6087392' alpha = '1.0' />
	</Item>
	<Item index = '230'>
		<Colour4f red = '0.11818155' green = '0.7710405' blue = '0.6796854' alpha = '1.0' />
	</Item>
	<Item index = '229'>
		<Colour4f red = '0.4875875' green = '0.13036822' blue = '0.64009815' alpha = '1.0' />
	</Item>
	<Item index = '228'>
		<Colour4f red = '0.28276953' green = '0.22009182' blue = '0.60572916' alpha = '1.0' />
	</Item>
	<Item index = '227'>
		<Colour4f red = '0.6567285' green = '0.063507535' blue = '0.66133326' alpha = '1.0' />
	</Item>
	<Item index = '226'>
		<Colour4f red = '0.93677175' green = '0.45574334' blue = '0.22858782' alpha = '1.0' />
	</Item>
	<Item index = '225'>
		<Colour4f red = '0.8606898' green = '0.07304516' blue = '0.7893984' alpha = '1.0' />
	</Item>
	<Item index = '224'>
		<Colour4f red = '0.34878257' green = '0.58081865' blue = '0.9007676' alpha = '1.0' />
	</Item>
	<Item index = '254'>
		<Colour4f red = '0.9952344' green = '0.88857365' blue = '0.27703258' alpha = '1.0' />
	</Item>
	<Item index = '255'>
		<Colour4f red = '0.4957012' green = '0.8260633' blue = '0.8093389' alpha = '1.0' />
	</Item>
	<Item index = '252'>
		<Colour4f red = '0.4709336' green = '0.33369556' blue = '0.88916045' alpha = '1.0' />
	</Item>
	<Item index = '253'>
		<Colour4f red = '0.5237732' green = '0.7071554' blue = '0.32936263' alpha = '1.0' />
	</Item>
	<Item index = '250'>
		<Colour4f red = '0.95644426' green = '0.5982147' blue = '0.9357439' alpha = '1.0' />
	</Item>
	<Item index = '251'>
		<Colour4f red = '0.028124932' green = '0.36981896' blue = '0.294637' alpha = '1.0' />
	</Item>
	<Item index = '248'>
		<Colour4f red = '0.06374342' green = '0.13220188' blue = '0.40018454' alpha = '1.0' />
	</Item>
	<Item index = '249'>
		<Colour4f red = '0.43941286' green = '0.14706267' blue = '0.2529407' alpha = '1.0' />
	</Item>
	<Item index = '246'>
		<Colour4f red = '0.12364967' green = '0.38724145' blue = '0.018300269' alpha = '1.0' />
	</Item>
	<Item index = '247'>
		<Colour4f red = '0.11497231' green = '0.30659652' blue = '0.42329746' alpha = '1.0' />
	</Item>
	<Item index = '244'>
		<Colour4f red = '0.6925905' green = '0.26336786' blue = '0.68989164' alpha = '1.0' />
	</Item>
	<Item index = '245'>
		<Colour4f red = '0.65767473' green = '0.55636907' blue = '0.32256764' alpha = '1.0' />
	</Item>
	<Item index = '242'>
		<Colour4f red = '0.9410023' green = '0.23350279' blue = '0.24193406' alpha = '1.0' />
	</Item>
	<Item index = '243'>
		<Colour4f red = '0.3364568' green = '0.8910091' blue = '0.03725468' alpha = '1.0' />
	</Item>
	<Item index = '240'>
		<Colour4f red = '0.54764944' green = '0.57057977' blue = '0.15237392' alpha = '1.0' />
	</Item>
	<Item index = '241'>
		<Colour4f red = '0.35619608' green = '0.96350366' blue = '0.36254665' alpha = '1.0' />
	</Item>
	<Item index = '275'>
		<Colour4f red = '0.31991664' green = '0.79810655' blue = '0.037595686' alpha = '1.0' />
	</Item>
	<Item index = '274'>
		<Colour4f red = '0.9905044' green = '0.8302851' blue = '0.39944834' alpha = '1.0' />
	</Item>
	<Item index = '273'>
		<Colour4f red = '0.43627194' green = '0.2955804' blue = '0.5664657' alpha = '1.0' />
	</Item>
	<Item index = '272'>
		<Colour4f red = '0.9404177' green = '0.5814019' blue = '0.094096035' alpha = '1.0' />
	</Item>
	<Item index = '279'>
		<Colour4f red = '0.97746813' green = '0.8215975' blue = '0.7785109' alpha = '1.0' />
	</Item>
	<Item index = '278'>
		<Colour4f red = '0.13206671' green = '0.53539383' blue = '0.78652287' alpha = '1.0' />
	</Item>
	<Item index = '277'>
		<Colour4f red = '0.09486143' green = '0.25438458' blue = '0.27550068' alpha = '1.0' />
	</Item>
	<Item index = '276'>
		<Colour4f red = '0.7013965' green = '0.8174344' blue = '0.5194496' alpha = '1.0' />
	</Item>
	<Item index = '283'>
		<Colour4f red = '0.564412' green = '0.20064355' blue = '0.32715803' alpha = '1.0' />
	</Item>
	<Item index = '282'>
		<Colour4f red = '0.9027227' green = '0.16528155' blue = '0.88468236' alpha = '1.0' />
	</Item>
	<Item index = '281'>
		<Colour4f red = '0.095217794' green = '0.6356219' blue = '0.71997863' alpha = '1.0' />
	</Item>
	<Item index = '280'>
		<Colour4f red = '0.4757761' green = '0.16437203' blue = '0.40398955' alpha = '1.0' />
	</Item>
	<Item index = '287'>
		<Colour4f red = '0.3052812' green = '0.73077506' blue = '0.5537051' alpha = '1.0' />
	</Item>
	<Item index = '286'>
		<Colour4f red = '0.9852589' green = '0.09428704' blue = '0.3413025' alpha = '1.0' />
	</Item>
	<Item index = '285'>
		<Colour4f red = '0.7229562' green = '0.08536275' blue = '0.15650716' alpha = '1.0' />
	</Item>
	<Item index = '284'>
		<Colour4f red = '0.19417317' green = '0.8091566' blue = '0.07880517' alpha = '1.0' />
	</Item>
	<Item index = '258'>
		<Colour4f red = '0.29318565' green = '0.15805772' blue = '0.8912144' alpha = '1.0' />
	</Item>
	<Item index = '259'>
		<Colour4f red = '0.075859345' green = '0.26094535' blue = '0.5599986' alpha = '1.0' />
	</Item>
	<Item index = '256'>
		<Colour4f red = '0.0685269' green = '0.4596977' blue = '0.75662076' alpha = '1.0' />
	</Item>
	<Item index = '257'>
		<Colour4f red = '0.054482624' green = '0.3881149' blue = '0.48105457' alpha = '1.0' />
	</Item>
	<Item index = '262'>
		<Colour4f red = '0.4045466' green = '0.8297512' blue = '0.6829549' alpha = '1.0' />
	</Item>
	<Item index = '263'>
		<Colour4f red = '0.35179454' green = '0.87829316' blue = '0.17175817' alpha = '1.0' />
	</Item>
	<Item index = '260'>
		<Colour4f red = '0.7715448' green = '0.7471807' blue = '0.77511495' alpha = '1.0' />
	</Item>
	<Item index = '261'>
		<Colour4f red = '0.2810324' green = '0.26735502' blue = '0.89946157' alpha = '1.0' />
	</Item>
	<Item index = '266'>
		<Colour4f red = '0.0058622155' green = '0.32308832' blue = '0.688301' alpha = '1.0' />
	</Item>
	<Item index = '267'>
		<Colour4f red = '0.25603467' green = '0.8565299' blue = '0.39885244' alpha = '1.0' />
	</Item>
	<Item index = '264'>
		<Colour4f red = '0.032833725' green = '0.9194096' blue = '0.91518587' alpha = '1.0' />
	</Item>
	<Item index = '265'>
		<Colour4f red = '0.60671335' green = '0.82571644' blue = '0.75698215' alpha = '1.0' />
	</Item>
	<Item index = '270'>
		<Colour4f red = '0.6110453' green = '0.2897454' blue = '0.1375977' alpha = '1.0' />
	</Item>
	<Item index = '271'>
		<Colour4f red = '0.9349976' green = '0.6714891' blue = '0.35209814' alpha = '1.0' />
	</Item>
	<Item index = '268'>
		<Colour4f red = '0.23846006' green = '0.39432183' blue = '0.6563062' alpha = '1.0' />
	</Item>
	<Item index = '269'>
		<Colour4f red = '0.53758395' green = '0.94235826' blue = '0.4981251' alpha = '1.0' />
	</Item>
	<Item index = '305'>
		<Colour4f red = '0.021859894' green = '0.5157365' blue = '0.77432615' alpha = '1.0' />
	</Item>
	<Item index = '304'>
		<Colour4f red = '0.8693674' green = '0.72584915' blue = '0.40229198' alpha = '1.0' />
	</Item>
	<Item index = '307'>
		<Colour4f red = '0.9035885' green = '0.73491645' blue = '0.35114723' alpha = '1.0' />
	</Item>
	<Item index = '306'>
		<Colour4f red = '0.73902017' green = '0.9075047' blue = '0.93348026' alpha = '1.0' />
	</Item>
	<Item index = '309'>
		<Colour4f red = '0.29123038' green = '0.84427875' blue = '0.86690843' alpha = '1.0' />
	</Item>
	<Item index = '308'>
		<Colour4f red = '0.4601056' green = '0.011994131' blue = '0.57158005' alpha = '1.0' />
	</Item>
	<Item index = '311'>
		<Colour4f red = '0.10053598' green = '0.081637114' blue = '0.63982624' alpha = '1.0' />
	</Item>
	<Item index = '310'>
		<Colour4f red = '0.5891931' green = '0.11019449' blue = '0.4974' alpha = '1.0' />
	</Item>
	<Item index = '313'>
		<Colour4f red = '0.007184199' green = '0.08997834' blue = '0.5582216' alpha = '1.0' />
	</Item>
	<Item index = '312'>
		<Colour4f red = '0.55602' green = '0.41907415' blue = '0.71261966' alpha = '1.0' />
	</Item>
	<Item index = '315'>
		<Colour4f red = '0.88444996' green = '0.11640606' blue = '0.3852198' alpha = '1.0' />
	</Item>
	<Item index = '314'>
		<Colour4f red = '0.36633736' green = '0.6901772' blue = '0.13611205' alpha = '1.0' />
	</Item>
	<Item index = '317'>
		<Colour4f red = '0.04641754' green = '0.35469157' blue = '0.3181598' alpha = '1.0' />
	</Item>
	<Item index = '316'>
		<Colour4f red = '0.046842348' green = '0.9316528' blue = '0.44256976' alpha = '1.0' />
	</Item>
	<Item index = '319'>
		<Colour4f red = '0.16539852' green = '0.8976107' blue = '0.39819628' alpha = '1.0' />
	</Item>
	<Item index = '318'>
		<Colour4f red = '0.0127210915' green = '0.8385694' blue = '0.5248139' alpha = '1.0' />
	</Item>
	<Item index = '288'>
		<Colour4f red = '0.5557837' green = '0.16568102' blue = '0.8397204' alpha = '1.0' />
	</Item>
	<Item index = '289'>
		<Colour4f red = '0.84285957' green = '0.32066548' blue = '0.15821698' alpha = '1.0' />
	</Item>
	<Item index = '290'>
		<Colour4f red = '0.17263366' green = '0.30496132' blue = '0.9168426' alpha = '1.0' />
	</Item>
	<Item index = '291'>
		<Colour4f red = '0.350634' green = '0.155552' blue = '0.5206766' alpha = '1.0' />
	</Item>
	<Item index = '292'>
		<Colour4f red = '0.96342635' green = '0.9831846' blue = '0.75237685' alpha = '1.0' />
	</Item>
	<Item index = '293'>
		<Colour4f red = '0.62890434' green = '0.03920762' blue = '0.0679877' alpha = '1.0' />
	</Item>
	<Item index = '294'>
		<Colour4f red = '0.70549107' green = '0.71687627' blue = '0.06562092' alpha = '1.0' />
	</Item>
	<Item index = '295'>
		<Colour4f red = '0.65560937' green = '0.36630687' blue = '0.5190275' alpha = '1.0' />
	</Item>
	<Item index = '296'>
		<Colour4f red = '0.060607117' green = '0.8132226' blue = '0.06420522' alpha = '1.0' />
	</Item>
	<Item index = '297'>
		<Colour4f red = '0.37115312' green = '0.96928376' blue = '0.83821815' alpha = '1.0' />
	</Item>
	<Item index = '298'>
		<Colour4f red = '0.03449514' green = '0.98013294' blue = '0.3674213' alpha = '1.0' />
	</Item>
	<Item index = '299'>
		<Colour4f red = '0.14450115' green = '0.21813081' blue = '0.2519153' alpha = '1.0' />
	</Item>
	<Item index = '300'>
		<Colour4f red = '0.4480894' green = '0.07895496' blue = '0.85789907' alpha = '1.0' />
	</Item>
	<Item index = '301'>
		<Colour4f red = '0.7546255' green = '0.29146293' blue = '0.25234938' alpha = '1.0' />
	</Item>
	<Item index = '302'>
		<Colour4f red = '0.17920752' green = '0.5520208' blue = '0.7809691' alpha = '1.0' />
	</Item>
	<Item index = '303'>
		<Colour4f red = '0.39679524' green = '0.17044513' blue = '0.8063996' alpha = '1.0' />
	</Item>
	<Item index = '343'>
		<Colour4f red = '0.86838084' green = '0.38440868' blue = '0.64195865' alpha = '1.0' />
	</Item>
	<Item index = '342'>
		<Colour4f red = '0.20726283' green = '0.6982967' blue = '0.9083633' alpha = '1.0' />
	</Item>
	<Item index = '341'>
		<Colour4f red = '0.7229452' green = '0.7684323' blue = '0.5141122' alpha = '1.0' />
	</Item>
	<Item index = '340'>
		<Colour4f red = '0.0056355847' green = '0.7023026' blue = '0.24602936' alpha = '1.0' />
	</Item>
	<Item index = '339'>
		<Colour4f red = '0.8567475' green = '0.758001' blue = '0.60390383' alpha = '1.0' />
	</Item>
	<Item index = '338'>
		<Colour4f red = '0.21472773' green = '0.5476183' blue = '0.2526794' alpha = '1.0' />
	</Item>
	<Item index = '337'>
		<Colour4f red = '0.5522197' green = '0.31737104' blue = '0.8298099' alpha = '1.0' />
	</Item>
	<Item index = '336'>
		<Colour4f red = '0.19183901' green = '0.24672687' blue = '0.25996798' alpha = '1.0' />
	</Item>
	<Item index = '351'>
		<Colour4f red = '0.33271086' green = '0.1938217' blue = '0.8013813' alpha = '1.0' />
	</Item>
	<Item index = '350'>
		<Colour4f red = '0.48134616' green = '0.9406035' blue = '0.9396822' alpha = '1.0' />
	</Item>
	<Item index = '349'>
		<Colour4f red = '0.87739587' green = '0.98150283' blue = '0.9502248' alpha = '1.0' />
	</Item>
	<Item index = '348'>
		<Colour4f red = '0.79258263' green = '0.15708752' blue = '0.4329588' alpha = '1.0' />
	</Item>
	<Item index = '347'>
		<Colour4f red = '0.30687726' green = '0.32809612' blue = '0.7181393' alpha = '1.0' />
	</Item>
	<Item index = '346'>
		<Colour4f red = '0.122041695' green = '0.19897798' blue = '0.20522802' alpha = '1.0' />
	</Item>
	<Item index = '345'>
		<Colour4f red = '0.30842048' green = '0.27771237' blue = '0.7314542' alpha = '1.0' />
	</Item>
	<Item index = '344'>
		<Colour4f red = '0.21364312' green = '0.67008984' blue = '0.5134079' alpha = '1.0' />
	</Item>
	<Item index = '326'>
		<Colour4f red = '0.4660504' green = '0.38219565' blue = '0.170242' alpha = '1.0' />
	</Item>
	<Item index = '327'>
		<Colour4f red = '0.940884' green = '0.460787' blue = '0.2010931' alpha = '1.0' />
	</Item>
	<Item index = '324'>
		<Colour4f red = '0.76567596' green = '0.7979443' blue = '0.5061222' alpha = '1.0' />
	</Item>
	<Item index = '325'>
		<Colour4f red = '0.5516766' green = '0.9541771' blue = '0.03018952' alpha = '1.0' />
	</Item>
	<Item index = '322'>
		<Colour4f red = '0.9075675' green = '0.335873' blue = '0.57091635' alpha = '1.0' />
	</Item>
	<Item index = '323'>
		<Colour4f red = '0.19463131' green = '0.41062286' blue = '0.058520295' alpha = '1.0' />
	</Item>
	<Item index = '320'>
		<Colour4f red = '0.3509207' green = '0.042768307' blue = '0.05543719' alpha = '1.0' />
	</Item>
	<Item index = '321'>
		<Colour4f red = '0.39560834' green = '0.8987039' blue = '0.9322352' alpha = '1.0' />
	</Item>
	<Item index = '334'>
		<Colour4f red = '0.43824196' green = '0.8554965' blue = '0.37659767' alpha = '1.0' />
	</Item>
	<Item index = '335'>
		<Colour4f red = '0.05126013' green = '0.396488' blue = '0.5293341' alpha = '1.0' />
	</Item>
	<Item index = '332'>
		<Colour4f red = '0.35121575' green = '0.23920618' blue = '0.2884197' alpha = '1.0' />
	</Item>
	<Item index = '333'>
		<Colour4f red = '0.0460176' green = '0.72744316' blue = '0.5964495' alpha = '1.0' />
	</Item>
	<Item index = '330'>
		<Colour4f red = '0.53298414' green = '0.5921215' blue = '0.6409583' alpha = '1.0' />
	</Item>
	<Item index = '331'>
		<Colour4f red = '0.66359067' green = '0.78299284' blue = '0.8615612' alpha = '1.0' />
	</Item>
	<Item index = '328'>
		<Colour4f red = '0.2235463' green = '0.9875699' blue = '0.32435074' alpha = '1.0' />
	</Item>
	<Item index = '329'>
		<Colour4f red = '0.8746441' green = '0.6503997' blue = '0.24016428' alpha = '1.0' />
	</Item>
	<Item index = '373'>
		<Colour4f red = '0.13326325' green = '0.8396828' blue = '0.48935628' alpha = '1.0' />
	</Item>
	<Item index = '372'>
		<Colour4f red = '0.22625701' green = '0.99984455' blue = '0.049206637' alpha = '1.0' />
	</Item>
	<Item index = '375'>
		<Colour4f red = '0.9559219' green = '0.25810874' blue = '0.26398778' alpha = '1.0' />
	</Item>
	<Item index = '374'>
		<Colour4f red = '0.24291666' green = '0.14471939' blue = '0.58144426' alpha = '1.0' />
	</Item>
	<Item index = '369'>
		<Colour4f red = '0.90033084' green = '0.20342632' blue = '0.7446324' alpha = '1.0' />
	</Item>
	<Item index = '368'>
		<Colour4f red = '0.34272203' green = '0.7589145' blue = '0.37634867' alpha = '1.0' />
	</Item>
	<Item index = '371'>
		<Colour4f red = '0.90405613' green = '0.16968417' blue = '0.108631305' alpha = '1.0' />
	</Item>
	<Item index = '370'>
		<Colour4f red = '0.0738303' green = '0.2678399' blue = '0.62852275' alpha = '1.0' />
	</Item>
	<Item index = '381'>
		<Colour4f red = '0.20094025' green = '0.8736592' blue = '0.39777792' alpha = '1.0' />
	</Item>
	<Item index = '380'>
		<Colour4f red = '0.3557144' green = '0.2588728' blue = '0.344247' alpha = '1.0' />
	</Item>
	<Item index = '383'>
		<Colour4f red = '0.75571316' green = '0.19836387' blue = '0.42434746' alpha = '1.0' />
	</Item>
	<Item index = '382'>
		<Colour4f red = '0.49624845' green = '0.48062354' blue = '0.5228865' alpha = '1.0' />
	</Item>
	<Item index = '377'>
		<Colour4f red = '0.330159' green = '0.08918054' blue = '0.2804305' alpha = '1.0' />
	</Item>
	<Item index = '376'>
		<Colour4f red = '0.61187595' green = '0.8042416' blue = '0.7472006' alpha = '1.0' />
	</Item>
	<Item index = '379'>
		<Colour4f red = '0.5615299' green = '0.64085394' blue = '0.7998466' alpha = '1.0' />
	</Item>
	<Item index = '378'>
		<Colour4f red = '0.7217842' green = '0.4598905' blue = '0.60750383' alpha = '1.0' />
	</Item>
	<Item index = '356'>
		<Colour4f red = '0.8651312' green = '0.8668467' blue = '0.43828118' alpha = '1.0' />
	</Item>
	<Item index = '357'>
		<Colour4f red = '0.83935744' green = '0.045756504' blue = '0.23888214' alpha = '1.0' />
	</Item>
	<Item index = '358'>
		<Colour4f red = '0.15857694' green = '0.950359' blue = '0.1503241' alpha = '1.0' />
	</Item>
	<Item index = '359'>
		<Colour4f red = '0.5717751' green = '0.9629842' blue = '0.5684315' alpha = '1.0' />
	</Item>
	<Item index = '352'>
		<Colour4f red = '0.26570234' green = '0.49697477' blue = '0.6776453' alpha = '1.0' />
	</Item>
	<Item index = '353'>
		<Colour4f red = '0.4593027' green = '0.1301907' blue = '0.1864963' alpha = '1.0' />
	</Item>
	<Item index = '354'>
		<Colour4f red = '0.45699912' green = '0.93209773' blue = '0.2536796' alpha = '1.0' />
	</Item>
	<Item index = '355'>
		<Colour4f red = '0.287071' green = '0.28531295' blue = '0.47164506' alpha = '1.0' />
	</Item>
	<Item index = '364'>
		<Colour4f red = '0.5082508' green = '0.9864373' blue = '0.88729775' alpha = '1.0' />
	</Item>
	<Item index = '365'>
		<Colour4f red = '0.83088946' green = '0.21048191' blue = '0.058635198' alpha = '1.0' />
	</Item>
	<Item index = '366'>
		<Colour4f red = '0.24767093' green = '0.9883821' blue = '0.6849927' alpha = '1.0' />
	</Item>
	<Item index = '367'>
		<Colour4f red = '0.015250821' green = '0.45321462' blue = '0.6789966' alpha = '1.0' />
	</Item>
	<Item index = '360'>
		<Colour4f red = '0.46568742' green = '0.804614' blue = '0.45465845' alpha = '1.0' />
	</Item>
	<Item index = '361'>
		<Colour4f red = '0.7444984' green = '0.7250101' blue = '0.85046583' alpha = '1.0' />
	</Item>
	<Item index = '362'>
		<Colour4f red = '0.6486889' green = '0.117352694' blue = '0.076614514' alpha = '1.0' />
	</Item>
	<Item index = '363'>
		<Colour4f red = '0.6994789' green = '0.38108033' blue = '0.4728365' alpha = '1.0' />
	</Item>
	<Item index = '410'>
		<Colour4f red = '0.747638' green = '0.61899394' blue = '0.5647461' alpha = '1.0' />
	</Item>
	<Item index = '411'>
		<Colour4f red = '0.018933656' green = '0.0037749128' blue = '0.3865023' alpha = '1.0' />
	</Item>
	<Item index = '408'>
		<Colour4f red = '0.030316465' green = '0.6915101' blue = '0.67378724' alpha = '1.0' />
	</Item>
	<Item index = '409'>
		<Colour4f red = '0.5656232' green = '0.446695' blue = '0.36486563' alpha = '1.0' />
	</Item>
	<Item index = '414'>
		<Colour4f red = '0.14811136' green = '0.21690693' blue = '0.27357394' alpha = '1.0' />
	</Item>
	<Item index = '415'>
		<Colour4f red = '0.0854799' green = '0.28295198' blue = '0.46956772' alpha = '1.0' />
	</Item>
	<Item index = '412'>
		<Colour4f red = '0.21479161' green = '0.47929657' blue = '0.909159' alpha = '1.0' />
	</Item>
	<Item index = '413'>
		<Colour4f red = '0.84902734' green = '0.32095444' blue = '0.038308244' alpha = '1.0' />
	</Item>
	<Item index = '402'>
		<Colour4f red = '0.7909858' green = '0.09338264' blue = '0.83886915' alpha = '1.0' />
	</Item>
	<Item index = '403'>
		<Colour4f red = '0.39255604' green = '0.0053564548' blue = '0.35998416' alpha = '1.0' />
	</Item>
	<Item index = '400'>
		<Colour4f red = '0.13425961' green = '0.5569826' blue = '0.48980677' alpha = '1.0' />
	</Item>
	<Item index = '401'>
		<Colour4f red = '0.7742595' green = '0.33306822' blue = '0.17803495' alpha = '1.0' />
	</Item>
	<Item index = '406'>
		<Colour4f red = '0.718882' green = '0.40733927' blue = '0.058078736' alpha = '1.0' />
	</Item>
	<Item index = '407'>
		<Colour4f red = '0.77703464' green = '0.47999153' blue = '0.60572445' alpha = '1.0' />
	</Item>
	<Item index = '404'>
		<Colour4f red = '0.19264778' green = '0.8612014' blue = '0.12836339' alpha = '1.0' />
	</Item>
	<Item index = '405'>
		<Colour4f red = '0.21515268' green = '0.11925424' blue = '0.18055081' alpha = '1.0' />
	</Item>
	<Item index = '395'>
		<Colour4f red = '0.38303527' green = '0.1801604' blue = '0.80295944' alpha = '1.0' />
	</Item>
	<Item index = '394'>
		<Colour4f red = '0.9013791' green = '0.29287663' blue = '0.06414818' alpha = '1.0' />
	</Item>
	<Item index = '393'>
		<Colour4f red = '0.006835354' green = '0.5951769' blue = '0.37348327' alpha = '1.0' />
	</Item>
	<Item index = '392'>
		<Colour4f red = '0.38503167' green = '0.39336675' blue = '0.7191425' alpha = '1.0' />
	</Item>
	<Item index = '399'>
		<Colour4f red = '0.32158425' green = '0.66520333' blue = '0.0041836635' alpha = '1.0' />
	</Item>
	<Item index = '398'>
		<Colour4f red = '0.27924585' green = '0.9271842' blue = '0.37892896' alpha = '1.0' />
	</Item>
	<Item index = '397'>
		<Colour4f red = '0.9714893' green = '0.5812288' blue = '0.5066586' alpha = '1.0' />
	</Item>
	<Item index = '396'>
		<Colour4f red = '0.80581224' green = '0.5439524' blue = '0.7028229' alpha = '1.0' />
	</Item>
	<Item index = '387'>
		<Colour4f red = '0.814806' green = '0.9969414' blue = '0.21124646' alpha = '1.0' />
	</Item>
	<Item index = '386'>
		<Colour4f red = '0.4719304' green = '0.96506876' blue = '0.018730937' alpha = '1.0' />
	</Item>
	<Item index = '385'>
		<Colour4f red = '0.63366956' green = '0.72472024' blue = '0.9309172' alpha = '1.0' />
	</Item>
	<Item index = '384'>
		<Colour4f red = '0.05809432' green = '0.17894834' blue = '0.7266522' alpha = '1.0' />
	</Item>
	<Item index = '391'>
		<Colour4f red = '0.14602488' green = '0.38267952' blue = '0.42281705' alpha = '1.0' />
	</Item>
	<Item index = '390'>
		<Colour4f red = '0.37941992' green = '0.45037755' blue = '0.020125305' alpha = '1.0' />
	</Item>
	<Item index = '389'>
		<Colour4f red = '0.60910755' green = '0.62561023' blue = '0.85092497' alpha = '1.0' />
	</Item>
	<Item index = '388'>
		<Colour4f red = '0.93425936' green = '0.13469128' blue = '0.79328674' alpha = '1.0' />
	</Item>
	<Item index = '440'>
		<Colour4f red = '0.9772346' green = '0.30515113' blue = '0.6873299' alpha = '1.0' />
	</Item>
	<Item index = '441'>
		<Colour4f red = '0.883895' green = '0.46370333' blue = '0.5554283' alpha = '1.0' />
	</Item>
	<Item index = '442'>
		<Colour4f red = '0.31473058' green = '0.085981965' blue = '0.9611494' alpha = '1.0' />
	</Item>
	<Item index = '443'>
		<Colour4f red = '0.1697966' green = '0.30971438' blue = '0.8241145' alpha = '1.0' />
	</Item>
	<Item index = '444'>
		<Colour4f red = '0.046156418' green = '0.93088984' blue = '0.1455489' alpha = '1.0' />
	</Item>
	<Item index = '445'>
		<Colour4f red = '0.9956787' green = '0.1855435' blue = '0.35496056' alpha = '1.0' />
	</Item>
	<Item index = '446'>
		<Colour4f red = '0.047366925' green = '0.25276673' blue = '0.7403643' alpha = '1.0' />
	</Item>
	<Item index = '447'>
		<Colour4f red = '0.93640715' green = '0.9431144' blue = '0.2697679' alpha = '1.0' />
	</Item>
	<Item index = '432'>
		<Colour4f red = '0.80585325' green = '0.17281051' blue = '0.120792784' alpha = '1.0' />
	</Item>
	<Item index = '433'>
		<Colour4f red = '0.3685261' green = '0.61836547' blue = '0.16627665' alpha = '1.0' />
	</Item>
	<Item index = '434'>
		<Colour4f red = '0.099736646' green = '0.8807014' blue = '0.06151417' alpha = '1.0' />
	</Item>
	<Item index = '435'>
		<Colour4f red = '0.20866029' green = '0.77077967' blue = '0.7796227' alpha = '1.0' />
	</Item>
	<Item index = '436'>
		<Colour4f red = '0.7389479' green = '0.9269183' blue = '0.055773277' alpha = '1.0' />
	</Item>
	<Item index = '437'>
		<Colour4f red = '0.5439097' green = '0.044686485' blue = '0.6020133' alpha = '1.0' />
	</Item>
	<Item index = '438'>
		<Colour4f red = '0.89565265' green = '0.6613831' blue = '0.28391173' alpha = '1.0' />
	</Item>
	<Item index = '439'>
		<Colour4f red = '0.1827935' green = '0.34492382' blue = '0.41407815' alpha = '1.0' />
	</Item>
	<Item index = '425'>
		<Colour4f red = '0.17544934' green = '0.24325746' blue = '0.49728465' alpha = '1.0' />
	</Item>
	<Item index = '424'>
		<Colour4f red = '0.22084992' green = '0.6448068' blue = '0.5772249' alpha = '1.0' />
	</Item>
	<Item index = '427'>
		<Colour4f red = '0.4443152' green = '0.3606079' blue = '0.2239372' alpha = '1.0' />
	</Item>
	<Item index = '426'>
		<Colour4f red = '0.56116384' green = '0.39523697' blue = '0.6464281' alpha = '1.0' />
	</Item>
	<Item index = '429'>
		<Colour4f red = '0.1433016' green = '0.62622947' blue = '0.09605639' alpha = '1.0' />
	</Item>
	<Item index = '428'>
		<Colour4f red = '0.9752789' green = '0.523365' blue = '0.6138246' alpha = '1.0' />
	</Item>
	<Item index = '431'>
		<Colour4f red = '0.054777946' green = '0.78406894' blue = '0.3082613' alpha = '1.0' />
	</Item>
	<Item index = '430'>
		<Colour4f red = '0.42612693' green = '0.37869912' blue = '0.405752' alpha = '1.0' />
	</Item>
	<Item index = '417'>
		<Colour4f red = '0.8979563' green = '0.06519979' blue = '0.40643656' alpha = '1.0' />
	</Item>
	<Item index = '416'>
		<Colour4f red = '0.3570684' green = '0.41658685' blue = '0.59712833' alpha = '1.0' />
	</Item>
	<Item index = '419'>
		<Colour4f red = '0.26431477' green = '0.33329633' blue = '0.50171715' alpha = '1.0' />
	</Item>
	<Item index = '418'>
		<Colour4f red = '0.6107828' green = '0.69459' blue = '0.34157825' alpha = '1.0' />
	</Item>
	<Item index = '421'>
		<Colour4f red = '0.112856984' green = '0.28650415' blue = '0.11296398' alpha = '1.0' />
	</Item>
	<Item index = '420'>
		<Colour4f red = '0.08721253' green = '0.5295581' blue = '0.31725404' alpha = '1.0' />
	</Item>
	<Item index = '423'>
		<Colour4f red = '0.068202965' green = '0.08173909' blue = '0.918689' alpha = '1.0' />
	</Item>
	<Item index = '422'>
		<Colour4f red = '0.19560489' green = '0.79511654' blue = '0.9544605' alpha = '1.0' />
	</Item>
	<Item index = '478'>
		<Colour4f red = '0.10837563' green = '0.95354366' blue = '0.7586551' alpha = '1.0' />
	</Item>
	<Item index = '479'>
		<Colour4f red = '0.39695498' green = '0.37924787' blue = '0.12679388' alpha = '1.0' />
	</Item>
	<Item index = '476'>
		<Colour4f red = '0.6174939' green = '0.2477938' blue = '0.45308006' alpha = '1.0' />
	</Item>
	<Item index = '477'>
		<Colour4f red = '0.9020779' green = '0.34237197' blue = '0.25977758' alpha = '1.0' />
	</Item>
	<Item index = '474'>
		<Colour4f red = '0.8241735' green = '0.66990525' blue = '0.5493508' alpha = '1.0' />
	</Item>
	<Item index = '475'>
		<Colour4f red = '0.3545008' green = '0.44509226' blue = '0.6061561' alpha = '1.0' />
	</Item>
	<Item index = '472'>
		<Colour4f red = '0.551877' green = '0.09181321' blue = '0.381793' alpha = '1.0' />
	</Item>
	<Item index = '473'>
		<Colour4f red = '0.99378145' green = '0.8539682' blue = '0.3757331' alpha = '1.0' />
	</Item>
	<Item index = '470'>
		<Colour4f red = '0.9931681' green = '0.6539198' blue = '0.28360215' alpha = '1.0' />
	</Item>
	<Item index = '471'>
		<Colour4f red = '0.40971348' green = '0.18393944' blue = '0.35942397' alpha = '1.0' />
	</Item>
	<Item index = '468'>
		<Colour4f red = '0.29381415' green = '0.6103715' blue = '0.86291176' alpha = '1.0' />
	</Item>
	<Item index = '469'>
		<Colour4f red = '0.7597758' green = '0.8077653' blue = '0.15521103' alpha = '1.0' />
	</Item>
	<Item index = '466'>
		<Colour4f red = '0.6829393' green = '0.890735' blue = '0.017744772' alpha = '1.0' />
	</Item>
	<Item index = '467'>
		<Colour4f red = '0.9451457' green = '0.42939153' blue = '0.71132994' alpha = '1.0' />
	</Item>
	<Item index = '464'>
		<Colour4f red = '0.32386747' green = '0.18320319' blue = '0.5747647' alpha = '1.0' />
	</Item>
	<Item index = '465'>
		<Colour4f red = '0.26547202' green = '0.0709695' blue = '0.102126986' alpha = '1.0' />
	</Item>
	<Item index = '463'>
		<Colour4f red = '0.7367922' green = '0.44451714' blue = '0.16303194' alpha = '1.0' />
	</Item>
	<Item index = '462'>
		<Colour4f red = '0.46206304' green = '0.5720047' blue = '0.5996824' alpha = '1.0' />
	</Item>
	<Item index = '461'>
		<Colour4f red = '0.45516422' green = '0.39335537' blue = '0.468392' alpha = '1.0' />
	</Item>
	<Item index = '460'>
		<Colour4f red = '0.36134508' green = '0.45096534' blue = '0.30135164' alpha = '1.0' />
	</Item>
	<Item index = '459'>
		<Colour4f red = '0.8170521' green = '0.040209852' blue = '0.19518308' alpha = '1.0' />
	</Item>
	<Item index = '458'>
		<Colour4f red = '0.2764214' green = '0.25121313' blue = '0.6004882' alpha = '1.0' />
	</Item>
	<Item index = '457'>
		<Colour4f red = '0.5906764' green = '0.5160845' blue = '0.31063744' alpha = '1.0' />
	</Item>
	<Item index = '456'>
		<Colour4f red = '0.090987355' green = '0.45699665' blue = '0.6241653' alpha = '1.0' />
	</Item>
	<Item index = '455'>
		<Colour4f red = '0.3729488' green = '0.6676689' blue = '0.7145187' alpha = '1.0' />
	</Item>
	<Item index = '454'>
		<Colour4f red = '0.74151355' green = '0.010787229' blue = '0.838506' alpha = '1.0' />
	</Item>
	<Item index = '453'>
		<Colour4f red = '0.79492235' green = '0.1552348' blue = '0.99717385' alpha = '1.0' />
	</Item>
	<Item index = '452'>
		<Colour4f red = '0.5858823' green = '0.92667437' blue = '0.16716011' alpha = '1.0' />
	</Item>
	<Item index = '451'>
		<Colour4f red = '0.4636932' green = '0.51493937' blue = '0.21076426' alpha = '1.0' />
	</Item>
	<Item index = '450'>
		<Colour4f red = '0.104827' green = '0.21707787' blue = '0.13819344' alpha = '1.0' />
	</Item>
	<Item index = '449'>
		<Colour4f red = '0.38729796' green = '0.4295295' blue = '0.9395072' alpha = '1.0' />
	</Item>
	<Item index = '448'>
		<Colour4f red = '0.837407' green = '0.8976552' blue = '0.9360367' alpha = '1.0' />
	</Item>
	<Item index = '508'>
		<Colour4f red = '0.9313868' green = '0.48712718' blue = '0.9599048' alpha = '1.0' />
	</Item>
	<Item index = '509'>
		<Colour4f red = '0.9116876' green = '0.36960578' blue = '0.666942' alpha = '1.0' />
	</Item>
	<Item index = '510'>
		<Colour4f red = '0.58360595' green = '0.11359836' blue = '0.4379258' alpha = '1.0' />
	</Item>
	<Item index = '511'>
		<Colour4f red = '0.7903895' green = '0.32767203' blue = '0.40047863' alpha = '1.0' />
	</Item>
	<Item index = '504'>
		<Colour4f red = '0.056771822' green = '0.59165436' blue = '0.8663732' alpha = '1.0' />
	</Item>
	<Item index = '505'>
		<Colour4f red = '0.15768264' green = '0.5907472' blue = '0.09433226' alpha = '1.0' />
	</Item>
	<Item index = '506'>
		<Colour4f red = '0.965992' green = '0.9649134' blue = '0.40648463' alpha = '1.0' />
	</Item>
	<Item index = '507'>
		<Colour4f red = '0.74259484' green = '0.5896978' blue = '0.1811819' alpha = '1.0' />
	</Item>
	<Item index = '500'>
		<Colour4f red = '0.96147466' green = '0.43663508' blue = '0.32463586' alpha = '1.0' />
	</Item>
	<Item index = '501'>
		<Colour4f red = '5.547198E-4' green = '0.9824519' blue = '0.6395035' alpha = '1.0' />
	</Item>
	<Item index = '502'>
		<Colour4f red = '0.16249374' green = '0.30835262' blue = '0.08562728' alpha = '1.0' />
	</Item>
	<Item index = '503'>
		<Colour4f red = '0.27799267' green = '0.13279413' blue = '0.56197' alpha = '1.0' />
	</Item>
	<Item index = '496'>
		<Colour4f red = '0.9314346' green = '0.2675084' blue = '0.19511774' alpha = '1.0' />
	</Item>
	<Item index = '497'>
		<Colour4f red = '0.5866271' green = '0.39879414' blue = '0.9643576' alpha = '1.0' />
	</Item>
	<Item index = '498'>
		<Colour4f red = '0.11319401' green = '0.6121479' blue = '0.36589393' alpha = '1.0' />
	</Item>
	<Item index = '499'>
		<Colour4f red = '0.31814507' green = '0.6396104' blue = '0.6661293' alpha = '1.0' />
	</Item>
	<Item index = '493'>
		<Colour4f red = '0.31938565' green = '0.7572337' blue = '0.19949791' alpha = '1.0' />
	</Item>
	<Item index = '492'>
		<Colour4f red = '0.9405753' green = '0.5440875' blue = '0.47035187' alpha = '1.0' />
	</Item>
	<Item index = '495'>
		<Colour4f red = '0.96277225' green = '0.8703993' blue = '0.8726017' alpha = '1.0' />
	</Item>
	<Item index = '494'>
		<Colour4f red = '0.9505712' green = '0.30045262' blue = '0.54412055' alpha = '1.0' />
	</Item>
	<Item index = '489'>
		<Colour4f red = '0.008261873' green = '0.65914565' blue = '0.9700011' alpha = '1.0' />
	</Item>
	<Item index = '488'>
		<Colour4f red = '0.4791683' green = '0.2301999' blue = '0.78149045' alpha = '1.0' />
	</Item>
	<Item index = '491'>
		<Colour4f red = '0.4931499' green = '0.44897026' blue = '0.9461338' alpha = '1.0' />
	</Item>
	<Item index = '490'>
		<Colour4f red = '0.95172894' green = '0.49856248' blue = '0.7685824' alpha = '1.0' />
	</Item>
	<Item index = '485'>
		<Colour4f red = '0.59962416' green = '0.39555946' blue = '0.087000236' alpha = '1.0' />
	</Item>
	<Item index = '484'>
		<Colour4f red = '0.7959543' green = '0.3622819' blue = '0.07002374' alpha = '1.0' />
	</Item>
	<Item index = '487'>
		<Colour4f red = '0.79821366' green = '0.63716936' blue = '0.37417692' alpha = '1.0' />
	</Item>
	<Item index = '486'>
		<Colour4f red = '0.06556341' green = '0.71643925' blue = '0.067604296' alpha = '1.0' />
	</Item>
	<Item index = '481'>
		<Colour4f red = '0.41908425' green = '0.46228197' blue = '0.046588045' alpha = '1.0' />
	</Item>
	<Item index = '480'>
		<Colour4f red = '0.644508' green = '0.6024026' blue = '0.7705627' alpha = '1.0' />
	</Item>
	<Item index = '483'>
		<Colour4f red = '0.8746471' green = '0.30751052' blue = '0.96952635' alpha = '1.0' />
	</Item>
	<Item index = '482'>
		<Colour4f red = '0.5736127' green = '0.16380385' blue = '0.033567157' alpha = '1.0' />
	</Item>
	<Item index = '550'>
		<Colour4f red = '0.6420138' green = '0.66503024' blue = '0.24198842' alpha = '1.0' />
	</Item>
	<Item index = '551'>
		<Colour4f red = '0.66811854' green = '0.7709847' blue = '0.22566138' alpha = '1.0' />
	</Item>
	<Item index = '548'>
		<Colour4f red = '0.818346' green = '0.33221385' blue = '0.49798506' alpha = '1.0' />
	</Item>
	<Item index = '549'>
		<Colour4f red = '0.4499413' green = '0.59840095' blue = '0.33809245' alpha = '1.0' />
	</Item>
	<Item index = '546'>
		<Colour4f red = '0.49758014' green = '0.46878323' blue = '0.5269743' alpha = '1.0' />
	</Item>
	<Item index = '547'>
		<Colour4f red = '0.84810597' green = '0.9372163' blue = '0.44861075' alpha = '1.0' />
	</Item>
	<Item index = '544'>
		<Colour4f red = '0.47249338' green = '0.41205603' blue = '0.45389882' alpha = '1.0' />
	</Item>
	<Item index = '545'>
		<Colour4f red = '0.19902694' green = '0.5247867' blue = '0.3756012' alpha = '1.0' />
	</Item>
	<Item index = '558'>
		<Colour4f red = '0.69329077' green = '0.35950458' blue = '0.68784904' alpha = '1.0' />
	</Item>
	<Item index = '559'>
		<Colour4f red = '0.35758898' green = '0.84592736' blue = '0.26728362' alpha = '1.0' />
	</Item>
	<Item index = '556'>
		<Colour4f red = '0.6054657' green = '0.959656' blue = '0.27213702' alpha = '1.0' />
	</Item>
	<Item index = '557'>
		<Colour4f red = '0.8421952' green = '0.050111093' blue = '0.15214804' alpha = '1.0' />
	</Item>
	<Item index = '554'>
		<Colour4f red = '0.09937532' green = '0.087752834' blue = '0.17831586' alpha = '1.0' />
	</Item>
	<Item index = '555'>
		<Colour4f red = '0.8908481' green = '0.73389536' blue = '0.4007163' alpha = '1.0' />
	</Item>
	<Item index = '552'>
		<Colour4f red = '0.24778113' green = '0.49240944' blue = '0.6373169' alpha = '1.0' />
	</Item>
	<Item index = '553'>
		<Colour4f red = '0.23373717' green = '0.48627356' blue = '0.5430106' alpha = '1.0' />
	</Item>
	<Item index = '567'>
		<Colour4f red = '0.07728943' green = '0.28798074' blue = '0.3768627' alpha = '1.0' />
	</Item>
	<Item index = '566'>
		<Colour4f red = '0.5565428' green = '0.5551451' blue = '0.5285119' alpha = '1.0' />
	</Item>
	<Item index = '565'>
		<Colour4f red = '0.9415817' green = '0.2909485' blue = '0.40272292' alpha = '1.0' />
	</Item>
	<Item index = '564'>
		<Colour4f red = '0.6662765' green = '0.95958483' blue = '0.48325428' alpha = '1.0' />
	</Item>
	<Item index = '563'>
		<Colour4f red = '0.7069486' green = '0.9972737' blue = '0.7460016' alpha = '1.0' />
	</Item>
	<Item index = '562'>
		<Colour4f red = '0.64655805' green = '0.9718539' blue = '0.6678383' alpha = '1.0' />
	</Item>
	<Item index = '561'>
		<Colour4f red = '0.34182948' green = '0.32315037' blue = '0.44001165' alpha = '1.0' />
	</Item>
	<Item index = '560'>
		<Colour4f red = '0.82042336' green = '0.98366505' blue = '0.7658116' alpha = '1.0' />
	</Item>
	<Item index = '575'>
		<Colour4f red = '0.15746602' green = '0.12261454' blue = '0.21029592' alpha = '1.0' />
	</Item>
	<Item index = '574'>
		<Colour4f red = '0.43222404' green = '0.88603675' blue = '0.2615646' alpha = '1.0' />
	</Item>
	<Item index = '573'>
		<Colour4f red = '0.7464888' green = '0.75663304' blue = '0.8451971' alpha = '1.0' />
	</Item>
	<Item index = '572'>
		<Colour4f red = '0.582986' green = '0.23464741' blue = '0.5565669' alpha = '1.0' />
	</Item>
	<Item index = '571'>
		<Colour4f red = '0.5799318' green = '0.64142334' blue = '0.87551796' alpha = '1.0' />
	</Item>
	<Item index = '570'>
		<Colour4f red = '0.11900344' green = '0.054731175' blue = '0.3449009' alpha = '1.0' />
	</Item>
	<Item index = '569'>
		<Colour4f red = '0.49829558' green = '0.999429' blue = '0.5272657' alpha = '1.0' />
	</Item>
	<Item index = '568'>
		<Colour4f red = '0.5076659' green = '0.82975775' blue = '0.8614098' alpha = '1.0' />
	</Item>
	<Item index = '516'>
		<Colour4f red = '0.3929629' green = '0.4975042' blue = '0.732085' alpha = '1.0' />
	</Item>
	<Item index = '517'>
		<Colour4f red = '0.5289039' green = '0.9611257' blue = '0.7129018' alpha = '1.0' />
	</Item>
	<Item index = '518'>
		<Colour4f red = '0.22688743' green = '0.8534527' blue = '0.5970688' alpha = '1.0' />
	</Item>
	<Item index = '519'>
		<Colour4f red = '0.108503014' green = '0.26969013' blue = '0.018300833' alpha = '1.0' />
	</Item>
	<Item index = '512'>
		<Colour4f red = '0.06918922' green = '0.98617977' blue = '0.8860437' alpha = '1.0' />
	</Item>
	<Item index = '513'>
		<Colour4f red = '0.7693269' green = '0.89638215' blue = '0.7886367' alpha = '1.0' />
	</Item>
	<Item index = '514'>
		<Colour4f red = '0.09039817' green = '0.64913636' blue = '0.8802634' alpha = '1.0' />
	</Item>
	<Item index = '515'>
		<Colour4f red = '0.13448405' green = '0.38403264' blue = '0.54269075' alpha = '1.0' />
	</Item>
	<Item index = '524'>
		<Colour4f red = '0.58995914' green = '0.7374766' blue = '0.32135198' alpha = '1.0' />
	</Item>
	<Item index = '525'>
		<Colour4f red = '0.5718622' green = '0.2346765' blue = '0.49771762' alpha = '1.0' />
	</Item>
	<Item index = '526'>
		<Colour4f red = '0.4041162' green = '0.2136606' blue = '0.6839514' alpha = '1.0' />
	</Item>
	<Item index = '527'>
		<Colour4f red = '0.2867906' green = '0.8307671' blue = '0.6872473' alpha = '1.0' />
	</Item>
	<Item index = '520'>
		<Colour4f red = '0.9723007' green = '0.6119984' blue = '0.7374242' alpha = '1.0' />
	</Item>
	<Item index = '521'>
		<Colour4f red = '0.43822712' green = '0.10076318' blue = '0.616519' alpha = '1.0' />
	</Item>
	<Item index = '522'>
		<Colour4f red = '0.87579226' green = '0.09676243' blue = '0.6392391' alpha = '1.0' />
	</Item>
	<Item index = '523'>
		<Colour4f red = '0.6271749' green = '0.35391477' blue = '0.40886658' alpha = '1.0' />
	</Item>
	<Item index = '533'>
		<Colour4f red = '0.58422995' green = '0.4028126' blue = '0.51288414' alpha = '1.0' />
	</Item>
	<Item index = '532'>
		<Colour4f red = '0.85278374' green = '0.63134885' blue = '0.49336368' alpha = '1.0' />
	</Item>
	<Item index = '535'>
		<Colour4f red = '0.6397544' green = '0.15052007' blue = '0.36812443' alpha = '1.0' />
	</Item>
	<Item index = '534'>
		<Colour4f red = '0.7075001' green = '0.57891154' blue = '0.8970877' alpha = '1.0' />
	</Item>
	<Item index = '529'>
		<Colour4f red = '0.39407688' green = '0.8526952' blue = '0.79723483' alpha = '1.0' />
	</Item>
	<Item index = '528'>
		<Colour4f red = '0.9482593' green = '0.515234' blue = '0.86611384' alpha = '1.0' />
	</Item>
	<Item index = '531'>
		<Colour4f red = '0.834139' green = '0.2421399' blue = '0.81740147' alpha = '1.0' />
	</Item>
	<Item index = '530'>
		<Colour4f red = '0.043274626' green = '0.8345732' blue = '0.3448954' alpha = '1.0' />
	</Item>
	<Item index = '541'>
		<Colour4f red = '0.695367' green = '0.48906088' blue = '0.3160187' alpha = '1.0' />
	</Item>
	<Item index = '540'>
		<Colour4f red = '0.6188702' green = '0.28035334' blue = '0.11934402' alpha = '1.0' />
	</Item>
	<Item index = '543'>
		<Colour4f red = '0.6855249' green = '0.14168435' blue = '0.8475096' alpha = '1.0' />
	</Item>
	<Item index = '542'>
		<Colour4f red = '0.3478142' green = '0.3733037' blue = '0.39904296' alpha = '1.0' />
	</Item>
	<Item index = '537'>
		<Colour4f red = '0.1554584' green = '0.81597203' blue = '0.76670825' alpha = '1.0' />
	</Item>
	<Item index = '536'>
		<Colour4f red = '0.86003315' green = '0.30845955' blue = '0.33092886' alpha = '1.0' />
	</Item>
	<Item index = '539'>
		<Colour4f red = '0.56228584' green = '0.7664942' blue = '0.010445752' alpha = '1.0' />
	</Item>
	<Item index = '538'>
		<Colour4f red = '0.9720547' green = '0.9859973' blue = '0.64023703' alpha = '1.0' />
	</Item>
	<Item index = '576'>
		<Colour4f red = '0.46049258' green = '0.83343655' blue = '0.9095584' alpha = '1.0' />
	</Item>
	<Item index = '577'>
		<Colour4f red = '0.23054153' green = '0.42216402' blue = '0.020912474' alpha = '1.0' />
	</Item>
	<Item index = '578'>
		<Colour4f red = '0.97212327' green = '0.5480336' blue = '0.8370747' alpha = '1.0' />
	</Item>
	<Item index = '579'>
		<Colour4f red = '0.630001' green = '0.54176444' blue = '0.8294227' alpha = '1.0' />
	</Item>
	<Item index = '580'>
		<Colour4f red = '0.9854997' green = '0.1688994' blue = '0.25994578' alpha = '1.0' />
	</Item>
	<Item index = '581'>
		<Colour4f red = '0.15277132' green = '0.0996025' blue = '0.19428368' alpha = '1.0' />
	</Item>
	<Item index = '582'>
		<Colour4f red = '0.6815455' green = '0.9256895' blue = '0.2270323' alpha = '1.0' />
	</Item>
	<Item index = '583'>
		<Colour4f red = '0.2644005' green = '0.66666514' blue = '0.18453039' alpha = '1.0' />
	</Item>
	<Item index = '584'>
		<Colour4f red = '0.3107991' green = '0.24900301' blue = '0.024075188' alpha = '1.0' />
	</Item>
	<Item index = '585'>
		<Colour4f red = '0.42996758' green = '0.9622074' blue = '0.6109639' alpha = '1.0' />
	</Item>
	<Item index = '586'>
		<Colour4f red = '0.06323008' green = '0.6066779' blue = '0.91005445' alpha = '1.0' />
	</Item>
	<Item index = '587'>
		<Colour4f red = '0.07753745' green = '0.70439494' blue = '0.056892876' alpha = '1.0' />
	</Item>
	<Item index = '588'>
		<Colour4f red = '0.4705986' green = '0.6592944' blue = '0.9294302' alpha = '1.0' />
	</Item>
	<Item index = '589'>
		<Colour4f red = '0.17380804' green = '0.45100912' blue = '0.7308815' alpha = '1.0' />
	</Item>
	<Item index = '590'>
		<Colour4f red = '0.70599455' green = '0.9761109' blue = '0.060581587' alpha = '1.0' />
	</Item>
	<Item index = '591'>
		<Colour4f red = '0.30432066' green = '0.6434965' blue = '0.39693075' alpha = '1.0' />
	</Item>
	<Item index = '593'>
		<Colour4f red = '0.57718307' green = '0.6869385' blue = '0.50641996' alpha = '1.0' />
	</Item>
	<Item index = '592'>
		<Colour4f red = '0.42019042' green = '0.5054812' blue = '0.3689958' alpha = '1.0' />
	</Item>
	<Item index = '595'>
		<Colour4f red = '0.024727114' green = '0.5722001' blue = '0.43537655' alpha = '1.0' />
	</Item>
	<Item index = '594'>
		<Colour4f red = '0.30745414' green = '0.63528585' blue = '0.6655219' alpha = '1.0' />
	</Item>
	<Item index = '597'>
		<Colour4f red = '0.79880416' green = '0.6349253' blue = '0.86650836' alpha = '1.0' />
	</Item>
	<Item index = '596'>
		<Colour4f red = '0.5192237' green = '0.81471497' blue = '0.5043872' alpha = '1.0' />
	</Item>
	<Item index = '599'>
		<Colour4f red = '0.8512979' green = '0.20642543' blue = '0.7160948' alpha = '1.0' />
	</Item>
	<Item index = '598'>
		<Colour4f red = '0.98414224' green = '0.81641287' blue = '0.06866078' alpha = '1.0' />
	</Item>
</ColourMap>