#set version
setVersion 1.0.0 [alpha]

#set locale
setLocale en CA

#jdbc drivers
addKnownDataSourceDriver mysql.driver

#set look and feel
#setLookAndFeel com.birosoft.liquid.LiquidLookAndFeel
setLookAndFeel com.nilo.plaf.nimrod.NimRODLookAndFeel
#setLookAndFeel napkin.NapkinLookAndFeel
#setLookAndFeel org.fife.plaf.Office2003.Office2003LookAndFeel
#setLookAndFeel org.fife.plaf.OfficeXP.OfficeXPLookAndFeel
#setLookAndFeel org.fife.plaf.VisualStudio2005.VisualStudio2005LookAndFeel
#setLookAndFeel ch.randelshofer.quaqua.QuaquaLookAndFeel

#preloaded data sources
loadDataSource cocomac.src
#loadDataSource odbc_rundmc_stats.src

#load graphic window classes (can also do this explicitly for efficiency)
loadInterfaceGraphicClass Graphic3D mgui.interfaces.graphics.InterfaceGraphic3D
loadInterfaceGraphicClass Graphic2D mgui.interfaces.graphics.InterfaceGraphic2D
loadInterfaceGraphicClass Graph mgui.interfaces.graphs.InterfaceGraphDisplay
loadInterfaceGraphicClass "Data Table" mgui.interfaces.tables.InterfaceDataTable
loadInterfaceGraphicClass Console mgui.interfaces.console.InterfaceConsoleDisplay
#loadInterfaceGraphicClass Plot mgui.interfaces.plots.InterfacePlotDisplay

#load interface panel classes
loadInterfacePanelClass "Graphics Panel" mgui.interfaces.graphics.InterfaceGraphicPanel
#loadInterfacePanelClass "Neuro Mesh Panel" mgui.interfaces.shapes.neuro.InterfaceNeuroMeshPanel
loadInterfacePanelClass "Section Set Panel" mgui.interfaces.shapes.InterfaceSectionSet
loadInterfacePanelClass "File Panel" mgui.interfaces.io.InterfaceFilePanel
loadInterfacePanelClass "Datasource Panel" mgui.interfaces.datasources.InterfaceDatasourcePanel
#loadInterfacePanelClass "Graph Panel" mgui.interfaces.graphs.InterfaceGraphPanel
loadInterfacePanelClass "Volume Panel" mgui.interfaces.shapes.volume.InterfaceVolumePanel
loadInterfacePanelClass "Mesh Panel" mgui.interfaces.shapes.mesh.InterfaceMeshPanel
loadInterfacePanelClass "Maps Panel" mgui.interfaces.maps.InterfaceMapPanel
loadInterfacePanelClass "Cortical Thickness Panel" mgui.interfaces.neuro.InterfaceCorticalThicknessPanel
loadInterfacePanelClass "Geology Panel" mgui.interfaces.geology.InterfaceGeologyPanel
loadInterfacePanelClass "Camino Panel" mgui.interfaces.neuro.imaging.camino.InterfaceCaminoPanel
loadInterfacePanelClass "Selection Panel" mgui.interfaces.InterfaceSelectionPanel
loadInterfacePanelClass "Queries Panel" mgui.interfaces.queries.InterfaceQueryPanel
loadInterfacePanelClass "Tools Panel" mgui.interfaces.tools.InterfaceToolPanel

#load video task classes
loadVideoTaskType SetView3D mgui.interfaces.graphics.video.SetView3DTask mgui.interfaces.graphics.video.SetView3DTaskDialogPanel
loadVideoTaskType RotateView3D mgui.interfaces.graphics.video.RotateView3DTask mgui.interfaces.graphics.video.RotateView3DTaskDialogPanel
loadVideoTaskType AttributeUpdate mgui.interfaces.attributes.video.AttributeObjectVideoTask mgui.interfaces.attributes.video.AttributeObjectVideoTaskDialogPanel

#initial windows
addGraphicsWindow Graphic3D "3D Window"

#colour maps
loadColourMaps /mgui/resources/init/cmaps

#load IO types, loader classes, dialog classes, options classes, and file extension filters (max 3)
loadIOType ShapeModel3D_out output mgui.io.domestic.shapes.ShapeModel3DWriter mgui.io.domestic.shapes.ShapeModel3DOutputDialog mgui.io.domestic.shapes.ShapeModel3DOutputOptions "Shape models (*.smod, *.xml)" smod xml
loadIOType ShapeModel3D_in input mgui.io.domestic.shapes.ShapeModel3DLoader null mgui.io.domestic.shapes.ShapeModel3DInputOptions "Shape models (*.smod, *.xml)" smod xml
loadIOType Minc_surf_in input mgui.io.foreign.minc.MincSurfaceLoader mgui.io.shapes.SurfaceInputDialogBox mgui.io.shapes.SurfaceInputOptions "Minc surfaces (*.obj)" obj
loadIOType Minc_surf_out output mgui.io.foreign.minc.MincSurfaceWriter mgui.io.shapes.SurfaceOutputDialogBox mgui.io.shapes.SurfaceOutputOptions "Minc surfaces (*.obj)" obj
loadIOType Minc_surf_data_out output mgui.io.foreign.minc.MincSurfaceDataWriter mgui.io.foreign.minc.MincSurfaceDataOutDialogBox mgui.io.foreign.minc.MincSurfaceDataOutOptions "Minc surface data (*.txt)" txt
loadIOType Minc_surf_data_in input mgui.io.foreign.minc.MincSurfaceDataLoader mgui.io.shapes.SurfaceDataInputDialogBox mgui.io.shapes.SurfaceDataInputOptions "Minc surface data (*.txt)" txt
loadIOType Caret_surf_paint_in input mgui.io.foreign.caret.CaretPaintLoader mgui.io.foreign.caret.CaretPaintInDialogBox mgui.io.foreign.caret.CaretPaintInOptions "Caret paint data (*.paint)" paint
loadIOType Caret_surf_metric_in input mgui.io.foreign.caret.CaretMetricLoader mgui.io.foreign.caret.CaretMetricInDialogBox mgui.io.foreign.caret.CaretMetricInOptions "Caret metric data (*.metric)" metric
loadIOType Caret_surf_out output mgui.io.foreign.caret.CaretSurfaceWriter mgui.io.foreign.caret.CaretSurfaceOutDialogBox mgui.io.foreign.caret.CaretSurfaceOutOptions "Caret surfaces (*.topo, *.coord)" topo coord
loadIOType Caret_surf_in input mgui.io.foreign.caret.CaretSurfaceLoader mgui.io.foreign.caret.CaretSurfaceInDialogBox mgui.io.foreign.caret.CaretSurfaceInOptions "Caret surfaces (*.topo, *.coord)" topo coord
loadIOType Caret_area_colour_in input mgui.io.foreign.caret.CaretAreaColourLoader mgui.io.foreign.caret.CaretAreaColourInDialogBox mgui.io.foreign.caret.CaretAreaColourInOptions "Caret area colour files (*.areacolor)" areacolor
loadIOType NameMap_in input mgui.io.domestic.maps.NameMapLoader null mgui.io.domestic.maps.NameMapInOptions "Name maps (*.txt, *.nmap)" txt nmap
loadIOType NameMap_out output mgui.io.domestic.maps.NameMapWriter mgui.io.domestic.maps.NameMapOutDialogBox mgui.io.domestic.maps.NameMapOutOptions "Name maps (*.txt, *.nmap)" txt nmap
loadIOType MricroLut_in input mgui.io.foreign.mricro.MricroLutLoader null mgui.io.domestic.maps.DiscreteColourMapInOptions "Mricro LUT (*.lut)" lut
loadIOType Network_in input mgui.io.domestic.network.CorticalNetworkMatrixLoader mgui.io.domestic.network.CorticalNetworkMatrixInDialogBox mgui.io.domestic.network.CorticalNetworkMatrixInOptions "Network matrix files (*.net, *.txt)" net txt
loadIOType Mesh3D_in input mgui.io.domestic.shapes.Mesh3DLoader mgui.io.shapes.SurfaceInputDialogBox mgui.io.shapes.SurfaceInputOptions "Tri surfaces (*.tri)" tri
loadIOType Mesh3D_out output mgui.io.domestic.shapes.Mesh3DWriter mgui.io.shapes.SurfaceOutputDialogBox mgui.io.shapes.SurfaceOutputOptions "Tri surfaces (*.tri)" tri
loadIOType Duff_surface_in input mgui.io.foreign.duff.DuffSurfaceLoader mgui.io.shapes.SurfaceInputDialogBox mgui.io.shapes.SurfaceInputOptions "Duff surfaces (*.dfs)" dfs
loadIOType Analyze_surface_in input mgui.io.foreign.analyze.AnalyzeVolumeLoader mgui.io.shapes.VolumeInputDialogBox mgui.io.shapes.VolumeInputOptions "Analyze volumes (*.hdr, *.nii)" hdr nii
loadIOType FSL_surface_in input mgui.io.foreign.fsl.FSLSurfaceLoader mgui.io.shapes.SurfaceInputDialogBox mgui.io.shapes.SurfaceInputOptions "FSL surfaces (*.off)" off
loadIOType X3D_scene_in input mgui.io.standard.xml.x3d.X3DFileLoader null mgui.io.standard.xml.x3d.Vector3DInputOptions "X3D scenes (*.vrml, *.x3d)" vrml x3d
loadIOType Pajek_graph_in input mgui.io.foreign.pajek.PajekGraphLoader null mgui.io.graphs.GraphInputOptions "Pajek graphs (*.net)" net
loadIOType Discrete_cmap_out output mgui.io.domestic.maps.DiscreteColourMapWriter mgui.io.domestic.maps.DiscreteColourMapOutDialogBox mgui.io.domestic.maps.DiscreteColourMapOutOptions "Discrete colour maps (*.cmap)" cmap
loadIOType TrackVis_tracts_in input mgui.io.foreign.trackvis.TrackVisTractLoader mgui.io.domestic.shapes.PolygonSet3DInputDialogBox mgui.io.domestic.shapes.PolygonSet3DInputOptions "TrackVis tract files (*.trk)" trk
loadIOType Point_set_3D_in input mgui.io.domestic.shapes.PointSet3DLoader mgui.io.domestic.shapes.PointSet3DInputDialogBox mgui.io.domestic.shapes.PointSet3DInputOptions "PointSet 3D file (*.txt, *.pset3d)" txt pset3d
loadIOType Point_set_3D_data_in input mgui.io.domestic.shapes.PointSet3DDataLoader mgui.io.domestic.shapes.PointSet3DDataInputDialogBox mgui.io.domestic.shapes.PointSet3DDataInputOptions "PointSet 3D data file (*.txt)" txt
loadIOType Point_set_2D_in input mgui.io.domestic.shapes.PointSet2DLoader mgui.io.domestic.shapes.PointSet2DInputDialogBox mgui.io.domestic.shapes.PointSet2DInputOptions "PointSet 2D file (*.txt, *.pset2d)" txt pset2d
loadIOType Polygon_set_3D_in input mgui.io.domestic.shapes.PolygonSet3DLoader mgui.io.domestic.shapes.PolygonSet3DInputDialogBox mgui.io.domestic.shapes.PolygonSet3DInputOptions "PolygonSet 3D files (*.txt *.poly3d)" txt poly3d
loadIOType Vector_set_3D_in input mgui.io.domestic.shapes.VectorSet3DLoader mgui.io.domestic.shapes.VectorSet3DInputDialogBox mgui.io.domestic.shapes.VectorSet3DInputOptions "VectorSet 3D files (*.txt *.vect3d)" txt vect3d
#loadIOType Matrix_in input mgui.io.domestic.matrix.DefaultMatrixFileLoader null mgui.io.domestic.matrix.MatrixInOptions "Matrix files (*.txt, *.matrix)" txt matrix 